<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reservá tu Galaxy</title>
    <link rel="shortcut icon" href="./images/icon-mz.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="css/btn-animated.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/aos.css">
</head>

<body>
    <header class="header">
        <div class="nav-container">
            <div class="wrapper">
                <div class="header-item-left">
                    <a href="#inicio">
                        <img class="logo-img" src="./images/samsung-logo.png" alt="Mobile Zone">
                    </a>
                </div>

                <div class="header-item-right">
                    <nav class="menu">
                        <div class="menu-mobile-header">
                            <button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
                            <div class="menu-mobile-title"></div>
                            <button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
                        </div>
                        <ul class="menu-section">
                            <li><a href="#nuevosgalaxy">Nuevos Galaxy</a></li>
                            <li><a href="#reservar">Reservar</a></li>
                        </ul>
                    </nav>
                    <button type="button" class="menu-mobile-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>

            </div>
        </div>
    </header>
    <!-- ==============  -->
    <main class="celu-main" data-aos="flip-down" data-aos-duration="1000">
        <img class="main-img" src="./images/proximo_galaxy 1.png" alt="" srcset="">
    </main>
     <!-- ==============  -->
     <section class="galaxies" id="nuevosgalaxy">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3 mt-5 mt-md-0">
                    <h3 class="text-center mb-3">Galaxy Buds2 Pro</h3>
                    <div class="galaxy">
                        <img class="img-fluid" src="./images/galaxy-buds-2-pro.png" alt="galaxy unpacked">
                    </div>
                </div>
                <div class="col-6 col-md-3 mt-5 mt-md-0">
                    <h3 class="text-center mb-3">Galaxy Z Flip4</h3>
                    <div class="galaxy">
                        <img class="img-fluid" src="./images/galaxy-z-flip-4.png" alt="galaxy unpacked">
                    </div>
                </div>
                <div class="col-6 col-md-3 mt-5 mt-md-0">
                    <h3 class="text-center mb-3">Galaxy Z Fold4</h3>
                    <div class="galaxy">
                        <img class="img-fluid" src="./images/galaxy-fold-4.png" alt="galaxy unpacked">
                    </div>
                </div>
                <div class="col-6 col-md-3 mt-5 mt-md-0">
                    <h4 class="text-center mb-3">Galaxy Watch5 | Pro</h4>
                    <div class="galaxy">
                        <img class="img-fluid" src="./images/galay-watch-5.png" alt="galaxy unpacked">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============  -->
    <section class="tuyo-section">
      <div class="container">
          <div class="row align-items-center">
              
              <div class="col-12 col-md-6 d-flex justify-content-center">
                  <div class="tuyo-wrap-img" data-aos="fade-up" data-aos-duration="1000">
                      <img class="img-fluid" src="./images/cargador.png" alt="cargador de regalo">
                  </div>
              </div>
              <div class="col-12 col-md-6 mt-4 mt-sm-0">
                <div class="tuyo-wrap-text" data-aos="fade-up" data-aos-duration="2000">
                  <h3 class="regalo-h3">
                      De Regalo un  <br>
                      cargador inalámbrico + <br>
                      40$ de Bono para el Galaxy para siempre.
                  </h3>
                  <small class="regalo-small">Promoción válida para los smartphones Z Flip 4 y Z Fold 4.</small>
                  <button class="celu-a mt-3">
                      <a href="#reservar">Reservar ahora</a>
                  </button>
                </div>
            </div>
          </div>
      </div>
    </section>
    <section class="form" id="reservar" style="margin-bottom: 0px;">
        <div class="formulario">
            <h1>Reservar mi Nuevo Galaxy</h1>
            <div role="main" id="reserva-2022-5d8e9f54225c18392890">
            </div><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
            <script type="text/javascript"> new RDStationForms('reserva-2022-5d8e9f54225c18392890', 'UA-135014155-1').createForm();</script>
        </div>
    </section>
    <!-- ==== Footer ===  -->
    <footer>
        <h5 style="font-weight: 400;" class="text-powered">Powered By <a style="text-decoration: none;" href="https://goonmkt.com"> <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> | MobileZone 2022</h5>
    </footer>
    <!-- ==== script ===  -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/menu-scroll.js"></script>
    <script src="js/btn-animated.js"></script>
    <script src="./js/aos.js"></script>
    <script>
        function imgSlider(imagen){
            document.querySelector('.zflip').src = imagen;
        }
        AOS.init();
    </script>
</body>

</html>