<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://newmobile.mobifamily.goonmkt.com/image/catalog/favicon.png" rel="icon">
    <title>Trivia MZ</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background-color: #349DE9;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            margin: 2em 0em 0em 0em;
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 250px;
        }
        main{
            margin: 50px auto 0px auto;
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 0px 30px #1886d4;
            z-index: 22;
        }

         /* ===========
        |   background    |
        ============ */
    
        
        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }
        
        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        
        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        
        
        @keyframes animate {
        
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
        
            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        
        }

        /* ===========
        |   Footer     |
        ============ */
        footer{
            /*position: absolute;
            bottom: 0;*/
            margin-top: 2em;
            width: 100%;
            padding: 40px 0px;
            text-align: center;
            background-color: #218cd8;
        }
        footer h5{
            color: #ffffff;
            font-weight: 300;
        }
        footer h5 a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
    <body class="area">
        <div class="logo">
            <img src="http://newmobile.mobifamily.goonmkt.com/image/catalog/mz-negro.png" alt="" srcset="">
        </div>
        <main>
            <div role="main" id="email-mkt-2b9f4d6079cd1230b322"></div>
            <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
            <script type="text/javascript"> new RDStationForms('email-mkt-2b9f4d6079cd1230b322', 'UA-82254449-7').createForm();</script>
        </main>

        
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        

        <footer>
           <!--<h5>Powered by <a href="https://www.goonmkt.com" target="_blank">Goon</a></h5>-->
           <h5>Desarrollado con <span style="color: #E30014;"> ♥  </span> por <a href="http://www.goonmkt.com"><span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span></a></h5>
        </footer>

    </body>
</html>