<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        BlackFriday
    </title>
    <link rel="icon" href="./images/mz-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/fire.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css.map">
    <link rel="stylesheet" href="./css/aos.css">
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    /> -->
</head>
<body>
    <div>
        <header style="top: 0; z-index: 999; position: sticky;">
            <div class="container">
                <div class="row">
                    <div class="col-6 d-flex justify-content-start">
                        <div class="logo_wrap">
                            <img class="logo" src="./images/logo_mz.png" alt="mobile zone logo">
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <nav>
                            <a href="#formulario">
                                <small>
                                    Aproveitar Lista de Preços
                                </small>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <img class="camara_de_comercio" src="./images/camara_de_comercio.png" alt="camara de comercio">
            <div class="main_text" data-aos="fade-up" data-aos-duration="1000">
                <h1>
                    Faça as malas para a Black Friday <br>
                    da Mobile Zone 2023! 
                </h1>
                <p>
                    Viva a aventura de um turista econômico.
                </p>
                <img class="logo_bf" src="./images/logo_black_friday.png" alt="pared"  data-scroll>
                <a class="main_btn" href="#formulario">
                    Receba nossa lista de preços
                </a>
            </div>
            <!-- fire  -->
                <div class="fire">
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                </div>
            <!-- fire  -->
            
            <img class="cubo cubo1" src="./images/cubo.png" alt="cubo" data-aos="fade-right" data-aos-duration="1000">
            <img class="cubo cubo2" src="./images/cubo.png" alt="cubo" data-aos="fade-left" data-aos-duration="1000">
            
        </main>

        <section class="section_auspiciantes">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="auspiciante_title">
                        <h3>Presenta</h3>
                    </div>    
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-6 col-md-4">
                        <div class="cuadro_auspiciante">
                            <img src="./images/samsung.png" alt="samsung">
                        </div>
                    </div>
                </div>
                <!-- ---  -->
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="auspiciante_title">
                        <h3>Auspicia</h3>
                    </div>    
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-6 col-md-4">
                        <div class="cuadro_auspiciante">
                            <img src="./images/honor.png" alt="honor">
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="cuadro_auspiciante">
                            <img src="./images/realme.png" alt="realme">
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="auspiciante_title">
                        <h3>Apoya</h3>
                    </div>    
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-6 col-md-4">
                        <div class="cuadro_auspiciante">
                            <img src="./images/tcl.png" alt="tcl">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="section_jumbotron">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-12 col-md-8">
                        <div class="jumbotron_text">
                            <h3>
                                A Black Friday é definitivamente o evento mais importante do ano. 
                                São dias especiais onde pessoas de todo o Paraguai, Brasil e Argentina 
                                aproveitam os descontos únicos, que 
                                são oferecidos nestes dias!
                            </h3>
                            <a class="btn_black" href="#formulario">
                                Receba nossa lista de preços
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="section_locomotive">
           <div class="skews">
                <div class="skew_bf skew_bf1">                
                    <span>
                        BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday  BlackFriday BlackFriday 
                    </span>
                </div>
                <div class="skew_bf skew_bf2">                
                    <span>
                        BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday  BlackFriday BlackFriday 
                    </span>
                </div>
                <div class="skew_bf skew_bf3">                
                    <span>
                        BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday BlackFriday  BlackFriday BlackFriday 
                    </span>
                </div>
           </div>
        </section>

        <section class="section_down_locomotive">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="down_locomotive" data-aos="fade-up" data-aos-duration="1000">
                            <h1>
                                Já está 😎 <br> 
                                preparado?
                            </h1>
                            <h2 class="down_locomotive_h2 mb-4">
                                » Prepare-se para descobrir como fazer as melhores compras da sua vida, com: 
                                <br><br>
                                <span>
                                    » Descontos imbatíveis, uma ampla seleção de produtos e uma experiência de compra sem igual! 
                                </span>
                                <br><br>
                                Te guiaremos em sua jornada em direção a preços baixos e ofertas jamais vistas!
                            </h2>
                            <a class="btn_black mt-4" href="#formulario">
                                Receba nossa lista de preços!
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <div class="down_locomotive" data-aos="fade-down" data-aos-duration="1000">
                            <div class="container-celu">
                                <div class="celu">
                                    <div class="interior-celu">
                                        <iframe width="275px" height="570px" src="https://www.youtube.com/embed/gK3rygxToWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="formulario">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                   <div class="col-12 col-md-8">
                        <div class="title" data-aos="fade-up" data-aos-duration="1000">
                            <h4>
                                Domine a Black Friday desse ano para receber nossa <span>LISTA DE PRODUTOS</span>, <br> e conquiste as melhores ofertas! <br><br>
                                Receba também dicas incríveis deixando o seu registro aqui embaixo! 👇
                            </h4>
                        </div>
                   </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-12 col-md-8">
                        <div class="form" data-aos="fade-up" data-aos-duration="500">
                            <div role="main" id="baclfriday-d96c505e6079f87cc25b"></div>
                            <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
                            <script type="text/javascript"> 
                                new RDStationForms('baclfriday-d96c505e6079f87cc25b', 'UA-135014155-1').createForm();
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_accordion">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-12 col-8">
                        <div class="title" data-aos="fade-up" data-aos-duration="500">
                            <h1>Perguntas Frequentes</h1>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-12 col-md-8">
                        <article data-aos="fade-up" data-aos-duration="1000">
                            <details open>
                                <summary>
                                    Quais serão as datas da Black Friday este ano?
                                </summary>
                                <div>
                                    A Black Friday a Mobile Zone será desde o 15 até 19 de novembro de 2023.
                                </div>
                            </details>
                            <details>
                                <summary>
                                    Como posso saber de todas as ofertas?
                                </summary>
                                
                                <div>
                                    Inscreva-se nesta página e fique por dentro de todas as novidades e promoções da Black Friday em primeira mão!
                                </div>
                            </details>
                            <details>
                                <summary>
                                    Quais produtos estarão à venda durante a Black Friday?
                                </summary>
                                <div>
                                    As promoções serão compartilhadas exclusivamente durante o evento.
                                </div>
                            </details>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <p class="text-center">
                    Powered by <a href="https://www.goonmkt.com" target="_blank" rel="noopener noreferrer">Goon</a>
                </p>
            </div>
        </footer>
    </div>
    <!-- scripts  -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.min.js.map"></script>
    <script src="./js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script> -->
    <!-- <script>
     const scroller = new LocomotiveScroll({
       el: document.querySelector('[data-scroll-container]'),
       smooth: true,
       smartphone: {
        smooth: true
       },
       tablet: {
            smooth: true
       }
     });     
   </script> -->
   <script>
    // Obtén todos los elementos con clase '.skew_bf'
    const skewElements = document.querySelectorAll('.skew_bf');

    // Crea una instancia de Intersection Observer
    const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach((entry) => {
        // Si el elemento está en el viewport, agrega la clase 'animate' para aplicar la animación
        if (entry.isIntersecting) {
        entry.target.classList.add('animate');
        // Deja de observar el elemento una vez que se ha animado
        observer.unobserve(entry.target);
        } else {
        // Si el elemento ya no está en el viewport, elimina la clase 'animate' para retroceder la animación
        entry.target.classList.remove('animate');
        }
    });
    });

    // Observa cada elemento
    skewElements.forEach((element) => {
    observer.observe(element);
    });
   </script>
</body>
</html>