<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@95.6,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>SAMSUNG S22</title>
    <link rel="shortcut icon" href="./img/unpacked.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/cubo.css">
</head>
<body>
    <main>
        <header>
           <nav>
            <div class="logo-cont">
                <img src="img/logo.png" class="logo">
            </div>
            <div class="menu">
                <a href="#formulario">10% OFF!</a>
            </div>
           </nav>
        </header>
        <div class="caja">
            <div class="cubo-cont">
                <div class="container">
                    <div id="cube">
                        <figure class="cara back">
                          <!-- <h1>S</h1> -->
                         </figure>
                        <figure class="cara left">
                          <!-- <h1>S</h1> -->
                         </figure>
                        <figure class="cara bottom">
                          <!-- <h1>S</h1> -->
                          </figure>
                        <figure class="cara front">
                          <!-- <h1>S</h1> --> 
                          </figure>
                        <figure class="cara right">
                          <!-- <h1>S</h1> -->
                          </figure>
                        <figure class="cara top">
                          <!-- <h1>S</h1> -->
                          </figure>
                    </div>
                    <section class="botones">
                        <div class="boton" id="arriba">▲</div>
                        <div class="boton" id="abajo">▼</div>
                        <div class="boton" id="izquierda">◄</div>
                        <div class="boton" id="derecha">►</div>
                      </section>
                </div>
            </div>
            <div class="texto">
                <h2>Comprá tu Galaxy con 10% de Descuento</h2>
                <p>
                    <span style="font-weight: bold; font-size: 25px; margin-bottom: 25px;">Ya tenés tu nuevo GALAXY?.</span> <br>
                    » Galaxy S22  <br>
                    » Galaxy S22+ <br>
                    » Galaxy S22 Ultra <br>
                    » Galaxy Tab S8 <br>
                    » Galaxy Tab S8+ <br>
                    » Galaxy Tab S8 Ultra <br>
                    <span style="font-weight: bold; letter-spacing: 2px;">¡Regístrate y aprovechá esta promo!.</span>
                </p>
            </div>
        </div>
    </main> 

    <section id="formulario">
        <div class="formulario">
            <div role="main" id="unpackedmz-1748204423bb0d339c2b"></div><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('unpackedmz-1748204423bb0d339c2b', 'UA-103608657-1').createForm();</script>
        </div>
    </section>

    
    <footer>
        <small>Powered by: <a href="http://www.goonmkt.com"><img src="./img/logonuevo.png" alt="" srcset=""></a></small>
    </footer>
    <!-- scripts  -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- scripts  -->
</body>
</html>