<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel MZ</title>
    <link rel="icon" href="./images/mz-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/hora.css">
    <link rel="stylesheet" href="./css/fire.css">
</head>
<body>
    <main id="banercito" class="cuenta-regresiva">
		<div class="horario-vlm">
			<div class="wrap_hora_btn">
                <img class="samsung" src="./images/samsung.png" alt="samsung">
				<div id="clock"></div>
			</div>
            <!-- <div class="logo_fire"> -->
                <img src="./images/logo_black_friday.png" alt="logo campaign" class="logo_promocion">
             <!-- fire  -->
             <div class="fire">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
            </div>
                <!-- fire  -->

            <img class="camara_de_comercio" src="./images/camara_de_comercio.png" alt="camara de comercio">
            <!-- </div> -->
		</div> 
        <img class="cubo cubo1" src="./images/cubo.png" alt="cubo" data-aos="fade-right" data-aos-duration="1000">
            <img class="cubo cubo2" src="./images/cubo.png" alt="cubo" data-aos="fade-left" data-aos-duration="1000">
	</main> 

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/hora.js"></script>
</body>
</html>