<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Huion</title>
    <link rel="icon" href="./images/mz-icon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/video-js.css">
</head>
<body>
    <header>
        <img src="./images/logo_mobile_zone.png" alt="logo Mobile Zone">
    </header>
    
    <!-- Main ================= -->
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="section_title">
                    <h1>
                        Liberá tu creatividad como nunca antes <br>
                        con la Tableta Gráfica Huion.
                    </h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-12">
                    <div class="video_wrap">
                        <img class="membrete" src="./images/membrete_mz.png" alt="membrete mz">
                        <video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
                            <source src="./video/mixer.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-4">
                   <a href="https://www.mobilezone.com.py/es/search/q?search=huion+inspiroy" target="_blank">
                        <button class="btn_comprar">
                            ¡LO QUIERO!
                        </button>
                   </a>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Section ================= -->    
    <section class="section_beneficios">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                    <div class="section_title">
                        <h1>
                            <span class="span_black">¡Últimas unidades! </span> </br> 
                            ¡Aprovecha! 30% OFF
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="thumb">
                        <img src="./images/icon6.png" alt="jugo">
                        <h2>Práctico</h2>
                        <h4>
                            Amplia zona de dibujo, dibuja con movimientos
                            naturales y precisos.
                        </h4>
                        
                        <span class="top"></span>
                        <span class="right"></span>
                        <span class="bottom"></span>
                        <span class="left"></span>
                        
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="thumb">
                        <img src="./images/icon2.png" alt="facil">
                        <h2>Flexible</h2>
                        <h4>
                            Equipado con teclas para trabajar mucho más rápido
                        </h4>
                        
                        <span class="top"></span>
                        <span class="right"></span>
                        <span class="bottom"></span>
                        <span class="left"></span>
                        
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="thumb">
                        <img src="./images/icon3.png" alt="brillo">
                        <h2>Lápiz Óptico</h2>
                        <h4>
                            Lápiz óptico sin batería. 
                            con función de inclinación. 
                            Para personas zurdas o diestras.
                        </h4>
                        
                        <span class="top"></span>
                        <span class="right"></span>
                        <span class="bottom"></span>
                        <span class="left"></span>
                        
                    </div>
                </div>
            </div>
            <!-- <div class="row justify-content-center">
                <div class="col-12 col-md-4">
                    <a href="https://www.mobilezone.com.py/es/search/q?search=huion+inspiroy" target="_blank">
                        <button class="btn_comprar">
                            ¡LO QUIERO!
                        </button>
                    </a>
                </div>
            </div> -->
        </div>
        <div class="blob"></div>
    </section>

    <!-- Section ================= -->
    <section class="product_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 mb-5 mb-md-0">
                    <div class="producto_wrap">
                        <h2 class="text-center mb-4">Inspiroy H1161</h2>
                        <img class="img-fluid" src="./images/H1161-detail-01.png" alt="Inspiroy H1161">
                        <div class="precios">
                            <h4 class="old_price">
                                100.10 USD
                            </h4>
                            <h4 class="new_price">
                                77,00 USD
                            </h4>
                        </div>
                            <a href="https://www.mobilezone.com.py/es/product/tablet-grafica-huion-inspiroy-h1161-5080lpi-usb-c-negro/28760" target="_blank">
                            <button class="producto_btn">
                                Comprar
                            </button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-5 mt-md-0">
                    <div class="producto_wrap">
                        <h2 class="text-center mb-4">Inspiroy H950P</h2>
                        <img class="img-fluid" src="./images/h640ph950p-unleash-pic.jpg" alt="Inspiroy H950P">
                        <div class="precios">
                            <h4 class="old_price">
                                78,65 USD
                            </h4>
                            <h4 class="new_price">
                                60,50 USD
                            </h4>
                        </div>
                            <a href="https://www.mobilezone.com.py/es/product/tablet-grafica-huion-inspiroy-h950p-5080lpi-microusb-negro/30342" target="_blank">
                            <button class="producto_btn">
                                Comprar
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <!-- Footer ================= -->
    <footer id="contacto">
        <div class="copy">
            <p>
                Powered By <a href="https://goonmkt.com" target="_blank"> <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> 2023
            </p>
        </div>
    </footer>
    
    <!-- Scripts ================= -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/video.js"></script>
    <script>
		let reproductor = videojs('fm-video', {
			fluid: true,
			autoplay: true,
			loop: true,
			poster: './images/poster.png'
		});
	</script>
	<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/ea68eeeb-b949-4388-9b04-d32390be2607-loader.js" ></script>
</body>
</html>