<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab  -->
    <title>MobileZone</title>
    <link href="http://newmobile.mobifamily.goonmkt.com/image/catalog/favicon.png" rel="icon">
    <!-- styles  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/hora.css">
    <link rel="stylesheet" href="./css/confeti.css">
    <link rel="stylesheet" href="./css/title.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo-mz.png" alt="logo Mobile Zone">
            </div>
    
            <div class="plus">
                <h1 id="currentTime"></h1>
            </div>
        </nav>
    </header>
    <main>
        <!-- confeti  -->
        <div class="wrap-confeti">
            <div class="confetti-149"></div>
            <div class="confetti-148"></div>
            <div class="confetti-147"></div>
            <div class="confetti-146"></div>
            <div class="confetti-145"></div>
            <div class="confetti-144"></div>
            <div class="confetti-143"></div>
            <div class="confetti-142"></div>
            <div class="confetti-141"></div>
            <div class="confetti-140"></div>
            <div class="confetti-139"></div>
            <div class="confetti-138"></div>
            <div class="confetti-137"></div>
            <div class="confetti-136"></div>
            <div class="confetti-135"></div>
            <div class="confetti-134"></div>
            <div class="confetti-133"></div>
            <div class="confetti-132"></div>
            <div class="confetti-131"></div>
            <div class="confetti-130"></div>
            <div class="confetti-129"></div>
            <div class="confetti-128"></div>
            <div class="confetti-127"></div>
            <div class="confetti-126"></div>
            <div class="confetti-125"></div>
            <div class="confetti-124"></div>
            <div class="confetti-123"></div>
            <div class="confetti-122"></div>
            <div class="confetti-121"></div>
            <div class="confetti-120"></div>
            <div class="confetti-119"></div>
            <div class="confetti-118"></div>
            <div class="confetti-117"></div>
            <div class="confetti-116"></div>
            <div class="confetti-115"></div>
            <div class="confetti-114"></div>
            <div class="confetti-113"></div>
            <div class="confetti-112"></div>
            <div class="confetti-111"></div>
            <div class="confetti-110"></div>
            <div class="confetti-109"></div>
            <div class="confetti-108"></div>
            <div class="confetti-107"></div>
            <div class="confetti-106"></div>
            <div class="confetti-105"></div>
            <div class="confetti-104"></div>
            <div class="confetti-103"></div>
            <div class="confetti-102"></div>
            <div class="confetti-101"></div>
            <div class="confetti-100"></div>
            <div class="confetti-99"></div>
            <div class="confetti-98"></div>
            <div class="confetti-97"></div>
            <div class="confetti-96"></div>
            <div class="confetti-95"></div>
            <div class="confetti-94"></div>
            <div class="confetti-93"></div>
            <div class="confetti-92"></div>
            <div class="confetti-91"></div>
            <div class="confetti-90"></div>
            <div class="confetti-89"></div>
            <div class="confetti-88"></div>
            <div class="confetti-87"></div>
            <div class="confetti-86"></div>
            <div class="confetti-85"></div>
            <div class="confetti-84"></div>
            <div class="confetti-83"></div>
            <div class="confetti-82"></div>
            <div class="confetti-81"></div>
            <div class="confetti-80"></div>
            <div class="confetti-79"></div>
            <div class="confetti-78"></div>
            <div class="confetti-77"></div>
            <div class="confetti-76"></div>
            <div class="confetti-75"></div>
            <div class="confetti-74"></div>
            <div class="confetti-73"></div>
            <div class="confetti-72"></div>
            <div class="confetti-71"></div>
            <div class="confetti-70"></div>
            <div class="confetti-69"></div>
            <div class="confetti-68"></div>
            <div class="confetti-67"></div>
            <div class="confetti-66"></div>
            <div class="confetti-65"></div>
            <div class="confetti-64"></div>
            <div class="confetti-63"></div>
            <div class="confetti-62"></div>
            <div class="confetti-61"></div>
            <div class="confetti-60"></div>
            <div class="confetti-59"></div>
            <div class="confetti-58"></div>
            <div class="confetti-57"></div>
            <div class="confetti-56"></div>
            <div class="confetti-55"></div>
            <div class="confetti-54"></div>
            <div class="confetti-53"></div>
            <div class="confetti-52"></div>
            <div class="confetti-51"></div>
            <div class="confetti-50"></div>
            <div class="confetti-49"></div>
            <div class="confetti-48"></div>
            <div class="confetti-47"></div>
            <div class="confetti-46"></div>
            <div class="confetti-45"></div>
            <div class="confetti-44"></div>
            <div class="confetti-43"></div>
            <div class="confetti-42"></div>
            <div class="confetti-41"></div>
            <div class="confetti-40"></div>
            <div class="confetti-39"></div>
            <div class="confetti-38"></div>
            <div class="confetti-37"></div>
            <div class="confetti-36"></div>
            <div class="confetti-35"></div>
            <div class="confetti-34"></div>
            <div class="confetti-33"></div>
            <div class="confetti-32"></div>
            <div class="confetti-31"></div>
            <div class="confetti-30"></div>
            <div class="confetti-29"></div>
            <div class="confetti-28"></div>
            <div class="confetti-27"></div>
            <div class="confetti-26"></div>
            <div class="confetti-25"></div>
            <div class="confetti-24"></div>
            <div class="confetti-23"></div>
            <div class="confetti-22"></div>
            <div class="confetti-21"></div>
            <div class="confetti-20"></div>
            <div class="confetti-19"></div>
            <div class="confetti-18"></div>
            <div class="confetti-17"></div>
            <div class="confetti-16"></div>
            <div class="confetti-15"></div>
            <div class="confetti-14"></div>
            <div class="confetti-13"></div>
            <div class="confetti-12"></div>
            <div class="confetti-11"></div>
            <div class="confetti-10"></div>
            <div class="confetti-9"></div>
            <div class="confetti-8"></div>
            <div class="confetti-7"></div>
            <div class="confetti-6"></div>
            <div class="confetti-5"></div>
            <div class="confetti-4"></div>
            <div class="confetti-3"></div>
            <div class="confetti-2"></div>
            <div class="confetti-1"></div>
            <div class="confetti-0"></div>
        </div>

        <div class="titulo">
            <h1>TOTEM</h1>
            <h3 class="title-h3">
                <span>D</span>
                <span>E</span>
                <span> </span>
                <span>D</span>
                <span>E</span>
                <span>S</span>
                <span>E</span>
                <span>O</span>
                <span>S</span>
                <span>!</span>

            </h3>
        </div>
        <div class="contenedor">
            <div class="columna">
              <a href="https://www.mobilezone.com.py/c/30&sort=p.price&order=DESC&limit=100&totem=1">
                <div class="columna-img">
                    <img src="./images/roku.png" alt="">
                    <h3>Electronicos</h3>
                </div>
              </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/29&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/informatica.png" alt="">
                        <h3>Informática</h3>
                    </div>
                </a>
            </div>
        
            <div class="columna">
              <a href="https://www.mobilezone.com.py/c/111&sort=p.price&order=DESC&limit=100&totem=1">
                <div class="columna-img">
                    <img src="./images/celulares.png" alt="">
                    <h3>Celulares</h3>
                </div>
              </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/110&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/salud-belleza.png" alt="">
                        <h3>Salud y Belleza</h3>
                    </div>
                </a>
            </div>
      
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/107&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/milka.png" alt="">
                        <h3>Alimentos</h3>
                    </div>
                </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/168&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/autos.png" alt="">
                        <h3>Automotriz</h3>
                    </div>
                </a>
            </div>

            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/108&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/francoisMontad.png" alt="">
                        <h3>Bebidas</h3>
                    </div>
                </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/200&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/gopro.png" alt="">
                        <h3>Cámaras</h3>
                    </div>
                </a>
            </div>
      
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/199&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/sonoff.png" alt="">
                        <h3>Casa y Escritorio</h3>
                    </div>
                </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/293&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/manicura.png" alt="">
                        <h3>Cosméticos</h3>
                    </div>
                </a>
            </div>
     
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/233&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/arena-fit.png" alt="">
                        <h3>Deportes</h3>
                    </div>
                </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/167&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/mondial.png" alt="">
                        <h3>Electrodomésticos</h3>
                    </div>
                </a>
            </div>
      
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/236&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/moda.png" alt="">
                        <h3>Moda</h3>
                    </div>
                </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/169&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/receptores.png" alt="">
                        <h3>Receptores</h3>
                    </div>
                </a>
            </div>
      
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/285&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/suplementos.png" alt="">
                        <h3>Suplementos y Vitaminas</h3>
                    </div>
                </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/117&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/nevoks.png" alt="">
                        <h3>Vapers</h3>
                    </div>
                </a>
            </div>

   
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/221&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/vigilancia2.png" alt="">
                        <h3>Vigilancia</h3>
                    </div>
                </a>
            </div>
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/13&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/games.png" alt="">
                        <h3>Games</h3>
                    </div>
                </a>
            </div>
       
            <div class="columna">
                <a href="https://www.mobilezone.com.py/c/36&sort=p.price&order=DESC&limit=100&totem=1">
                    <div class="columna-img">
                        <img src="./images/hobby.png" alt="">
                        <h3>Hooby</h3>
                    </div>
                </a>
            </div>
        </div>
        <img class="piso-confeti" src="./images/piso-confeti.png" alt="confeties">
    </main>

    <footer>
        <p class="text-powered">Powered By <a href=""> <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> | Mobile Zone© 2021</p> 
    </footer>
    <!-- scripts  -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/hora.js"></script>
    <script src="./js/scrollheader.js"></script>
</body>
</html>