<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Black Sale</title>
    <link rel="icon" type="image/x-icon" href="./images/oferta.ico">
</head>
<body>
    <main>
        <img class="lineas" src="./images/linea-azul.png" alt="fondo de lineas">
        <img class="porcentaje porcentaje-1" src="./images/porcentaje-black-Sale.png" alt="porcentaje">
        <img class="porcentaje porcentaje-2" src="./images/porcentaje-black-Sale.png" alt="porcentaje">
        <div id="scene8" class="main-container">
            <h1>Mayo 2022</h1>
            <img class="logo layer" src="./images/logo-Samsung-black-Sale.png" alt="logo samsung black sale">
        </div>
        <section>
            <video width="350" height="350" controls autoplay loop>
                <source src="./images/video-samsung-sale.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        </section>
        <div class="main-sellers">
            <div class="main-sellers-title">
                <h1>
                    Llegó el día que a todos nos gusta. <span>¡DESCUENTOS!</span> <br>
                    Aprovecha ahora este Black Sale <span>Relámpago</span>. Oferta Limitada.
                </h1>
                <h4>¡Comprá con nuestro Call Center!</h4>
            </div>
            <div class="main-sellers-thumbs">
                <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=595994476000&amp;text=Hola! =D, les escribo desde el sitio web, tengo una consulta." target="_blank">
                    <div class="seller">
                        <div class="seller-top">
                            <div class="seller-img-cont">
                                <img src="./images/bitia-viana.png" alt="Bitia Viana">
                            </div>
                            <div class="seller-contact">
                                <h3>Bitia Viana</h3>
                                <p>(0994)47 60 00</p>
                            </div>
                        </div>
                        <button>Ver Ofertas!</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=595993280996&amp;text=Hola! =D, les escribo desde el sitio web, tengo una consulta." target="_blank">
                    <div class="seller">
                        <div class="seller-top">
                            <div class="seller-img-cont">
                                <img src="./images/tatiana-pereira.png" alt="Tatiana Pereira">
                            </div>
                            <div class="seller-contact">
                                <h3>Tatiana Pereira</h3>
                                <p>(0993)28 09 96</p>
                            </div>
                        </div>
                        <button>Ver Ofertas!</button>
                    </div>
                </a>
                <!-- <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=595993298157&amp;text=Hola! =D, les escribo desde el sitio web, tengo una consulta." target="_blank">
                    <div class="seller">
                        <div class="seller-top">
                            <div class="seller-img-cont">
                                <img src="./images/braulia_paredes.png" alt="Braulia Paredes">
                            </div>
                            <div class="seller-contact">
                                <h3>Braulia Paredes</h3>
                                <p>(0993)29 81 57</p>
                            </div>
                        </div>
                        <button>Ver Ofertas!</button>
                    </div>
                </a> -->
            </div>
        </div>
        <img class="porcentaje porcentaje-3" src="./images/porcentaje-black-Sale.png" alt="porcentaje">
        <img class="porcentaje porcentaje-4" src="./images/porcentaje-black-Sale.png" alt="porcentaje">
    </main>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene, {
            relativeInput: true
        });
    </script> 
    
    <script>
        document.addEventListener("mousemove", parallax);
        function parallax(e){
            this.querySelectorAll('.layer').forEach(Layer => {
                const speed = layer.getAttribute('data-speed')
                const x = (window.innerWidth - e.pageX*speed)/100
                const y = (window.innerHeight - e.pageY*speed)/100
                layer.style.transform = `translateX(${x}px) translateY(${y}px)`
            })
        }
    </script>-->
    
</body>
</html>