<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Samsung Galaxy</title>
    <link rel="icon" href="./images/mz-icon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <div class="wrapper">
                <div class="header-item-left">
                    <a href="/#inicio">
                        <img class="logo-img" src="./images/logo-mobilezone.png" alt="atlantico shop">
                    </a>
                </div>

                <div class="header-item-right">
                    <nav class="menu">
                        <div class="menu-mobile-header">
                            <button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
                            <div class="menu-mobile-title"></div>
                            <button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
                        </div>
                        <ul class="menu-section">
                            <li><a href="#galaxy">Galaxy</a></li>
                            <li><a href="#relacionados">Relacionados</a></li>
                            <li><a href="https://blog.mobilezone.com.py/" target="_blank">Blog</a></li>
                        </ul>
                    </nav>
                    <button type="button" class="menu-mobile-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>

            </div>
        </div>
    </header>
    <!-- ==============  -->
    
    <main>
        <!-- desktop version -->
        <div class="main_wrap">
            <img class="hand" src="./images/hand.png" alt="hand">
            <img data-value="1" class="object main_element man1" src="./images/man1.png" alt="man1">
            <img data-value="7" class="object main_element galaxy" src="./images/galaxy.png" alt="galaxy">
            <img data-value="15" class="object main_element man2" src="./images/man2.png" alt="man2">
            <img data-value="20" class="object main_element girl2" src="./images/girl2.png" alt="girl2">
            <img data-value="10" class="object main_element girl1" src="./images/girl1.png" alt="girl1">
        </div>
        
        <!-- mobile version -->
        <div class="container_wrap_hero">
            <img class="hero_img" src="./images/hero_galaxy.png" alt="hero Galaxy">
            <a class="main_btn absolute_btn" href="" target="_blank">
                Quiero un Galaxy!
                <svg class="svg_btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </a>
        </div>
    </main>
    
    <!-- Section 
    =============== -->
    <section class="help" id="galaxy">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="title_section text-center mb-5">
                        <h1>Nuestro único objetivo aqui es ayudarte a que puedas tener tu GALAXY</h1>
                        <h3>*ATENCIÓN PRECIOS ÚNICOS QUE NO VERÁS EN OTROS LOCALES</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-3">
                    <a href="" target="_blank">
                        <div class="thumb">
                            <img class="thumb_img" src="./images/galaxy_m.png" alt="galaxy M">
                            <h4>Galaxy M</h4>
                            <small>Lorem ipsum dolor sit amet consectetusaf.</small>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a href="" target="_blank">
                        <div class="thumb">
                            <img class="thumb_img" src="./images/galaxy_a.png" alt="galaxy A">
                            <h4>Galaxy A</h4>
                            <small>Lorem ipsum dolor sit amet consectetusaf.</small>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a href="" target="_blank">
                        <div class="thumb">
                            <img class="thumb_img" src="./images/galaxy_s.png" alt="galaxy S">
                            <h4>Galaxy S</h4>
                            <small>Lorem ipsum dolor sit amet consectetusaf.</small>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a href="" target="_blank">
                        <div class="thumb">
                            <img class="thumb_img" src="./images/galaxy_z.png" alt="galaxy Z">
                            <h4>Galaxy Z</h4>
                            <small>Lorem ipsum dolor sit amet consectetusaf.</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Section 
    =============== -->
    <section class="help">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="title_section text-center mb-5">
                        <h1>
                            Tu mejor compañero, <br>
                            tu mejor herramienta.
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rectangulo bg_gray">
                        <div class="rect_text">
                            <h3>Galaxy Z</h3>
                            <ul>
                                <li>
                                    <span>
                                        » El arte de realizar múltiples tareas.
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        » El único plegable con visualización 
                                        ininterrumpida, para la experiencia más   
                                        inmersiva.
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        » S Pen. Escribe donde quieras.
                                    </span>
                                </li>
                            </ul>
                            <a class="main_btn_dark" href="" target="_blank">
                                Quiero un Galaxy!
                                <svg class="svg_btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="rect_img">
                            <img src="./images/fotografia_galaxy_z.png" alt="fotografia galaxy z">
                        </div>
                    </div>
                </div>
                <!-- fasf -->
                <div class="col-12 mt-4">
                    <div class="rectangulo bg_darkgreen">
                        <div class="rect_text">
                            <h3>Galaxy S</h3>
                            <ul>
                                <li>
                                    <span>
                                        » El mayor avance en nuestra tecnología 
                                        de video
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        » El primer procesador de 4 nm en 
                                        Samsung Galaxy
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        » El primer Galaxy S con S Pen integrado
                                    </span>
                                </li>
                            </ul>
                            <a class="main_btn" href="" target="_blank">
                                Quiero un Galaxy!
                                <svg class="svg_btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="rect_img">
                            <img src="./images/fotografia_galaxy_s.png" alt="fotografia galaxy z">
                        </div>
                    </div>
                </div>
                
                <!-- fsfsaf -->
                <div class="col-12 mt-4">
                    <div class="rectangulo bg_gray">
                        <div class="rect_text">
                            <h3>Galaxy A</h3>
                            <ul>
                                <li>
                                    <span>
                                        » Rápido, hasta el punto de la innovación
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        » Poder de procesamiento puro
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        » Gran Capacidad de Almacenamiento
                                    </span>
                                </li>
                            </ul>
                            <a class="main_btn_dark" href="" target="_blank">
                                Quiero un Galaxy!
                                <svg class="svg_btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="rect_img">
                            <img src="./images/fotografia_galaxy_a.png" alt="fotografia galaxy a">
                        </div>
                    </div>
                </div>
                <!-- fasf -->
                <div class="col-12 mt-4">
                    <div class="rectangulo bg_gray">
                        <div class="rect_text">
                            <h3>Galaxy M</h3>
                            <ul>
                                <li>
                                    <span>
                                        » Es una línea de teléfonos inteligentes económicos exclusivos.
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        » Cómodo en la mano y con buena construcción, diseño moderno y juvenil.
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        » Buena pantalla y apartado fotográfico completo.
                                    </span>
                                </li>
                            </ul>
                            <a class="main_btn_dark" href="" target="_blank">
                                Quiero un Galaxy!
                                <svg class="svg_btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="rect_img">
                            <img src="./images/fotografia_galaxy_m.png" alt="fotografia galaxy a">
                        </div>
                    </div>
                </div>
                <!-- fasf -->
            </div>
        </div>
    </section>
    
    <!-- other section -->
    <section class="related" id="relacionados">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="title_section text-center mb-5">
                        <h1>
                            También podría interesarte:
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <a href="" target="_blank">
                        <div class="related_thumb">
                            <img src="./images/watch.png" alt="galaxy watch">
                            <div class="related_thumb_text">
                                <h4>Galaxy Watch</h4>
                                <small>Lorem ipsum dolor sit amet consectetur.</small>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <a href="" target="_blank">
                        <div class="related_thumb">
                            <img src="./images/buds.png" alt="galaxy buds">
                            <div class="related_thumb_text">
                                <h4>Galaxy Buds</h4>
                                <small>Lorem ipsum dolor sit amet consectetur.</small>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <a href="" target="_blank">
                        <div class="related_thumb">
                            <img src="./images/tablets.png" alt="galaxy tab">
                            <div class="related_thumb_text">
                                <h4>Galaxy Tabs</h4>
                                <small>Lorem ipsum dolor sit amet consectetur.</small>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Footer 
    ================= -->
    <footer id="contacto">
        <div class="copy">
            <p>
                Powered By <a href="https://goonmkt.com" target="_blank"> <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> 2023
            </p>
        </div>
    </footer>
    <!-- Scripts
    ================= -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/menu-scroll.js"></script>
    <script src="./js/parallax.js"></script>
    <script>
        document.addEventListener("mousemove", parallax);
        function parallax(e){
          document.querySelectorAll(".object").forEach(function(move){
        
            var moving_value = move.getAttribute("data-value");
            var x = (e.clientX * moving_value) / 250;
            var y = (e.clientY * moving_value) / 250;
        
            move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
          });
        }
    </script>
</body>
</html>