<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unpacked</title>
    <link rel="icon" href="./images/mz-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="container_header">
            <div>
                <img class="logomz" src="./images/logo_mz.png" alt="logo mobileZone">
            </div>
            <div>
                <img class="logo" src="./images/logo_samsung.png" alt="logo samsung">
            </div>
        </div>
    </header>
    <div class="main">
        <main>
            <img class="galaxy" src="./images/galaxy.png" alt="galaxy Unpacked">
            <div>
                <!-- <h4 class="follow">26 de julio a las 07:00 h | Síguelo en directo aquí.</h4> -->
                <a class="a_follow" href="https://www.facebook.com/mobilezonepy/videos/1700058323751870" target="_blank" rel="noopener noreferrer">
                    <h4 class="follow">Mira como fué.</h4>
                </a>
            </div>
            <h1>Registrate para conocer más sobre el nuevo Galaxy</h1>
            
            
            <div class="center">
                <h2>Y automáticamente participás del sorteo de:</h2>
                <div class="icons_container">
                    <div class="icon_container">
                        <img src="./images/tv.png" alt="tv">
                        <p>TV 50" Neo QLED</p>
                    </div>
                    <div class="icon_container">
                        <img src="./images/watch.png" alt="watch">
                        <p>Watch 5 Pro</p>
                    </div>
                    <div class="icon_container">
                        <img src="./images/buds.png" alt="buds">
                        <p>Buds Pro</p>
                    </div>
                </div>
                
                <h3>
                    Además, con tu compra te llevás un <br>
                    <span>descuento de 50USD</span>
                </h3>
            </div>
            
            <div class="btn_container">
                <!--<a href="http://" target="_blank" rel="noopener noreferrer">
                    <button class="btn_main">
                        REGISTRATE
                    </button>
                </a> -->
                <div role="main" id="unpacked-julio-582f695918483ef27d0a"></div><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('unpacked-julio-582f695918483ef27d0a', 'UA-135014155-1').createForm();</script>
            </div>
            
            <div class="luz">
            </div>
            
            <!-- <img src="./images/resplandor.png" alt="resplandor" class="resplandor"> -->
            
        </main>
    </div>
    <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/ea68eeeb-b949-4388-9b04-d32390be2607-loader.js" ></script>
</body>
</html>