<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Raridade</title>
    <link rel="shortcut icon" href="./images/icon-mz.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css.map">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/ionicon.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <div class="wrapper">
                <div class="header-item-left" data-aos="fade-down" data-aos-duration="1000">
                    <a href="#">
                        <img class="logo-img" src="./images/logo_mz_gradiente.png" alt="Mobile Zone">
                    </a>
                </div>

                <div class="header-item-right">
                    <nav class="menu">
                        <div class="menu-mobile-header">
                            <button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
                            <div class="menu-mobile-title"></div>
                            <button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
                        </div>
                        <ul class="menu-section">
                            <li><a href="#perfumes">Perfumes</a></li>
                            <!-- <li class="menu-destaque"><a href="#donacion">Donar</a></li> -->
                        </ul>
                    </nav>
                    <button type="button" class="menu-mobile-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>

            </div>
        </div>
    </header>
    <!-- ==============  -->
    <main class="main_section">
        <div class="main-container">
            <div class="main_center">
               <img class="perfume" src="./images/mz_perfume1.png" alt="perfumes mz" data-aos="fade-up" data-aos-duration="2500">
            </div>
        </div>
        <div class="center">
            <div class="down"></div>
        </div>
    </main>
    
    
    <!-- ==============  -->
    <section class="section_invitacion">
        <a href="https://bit.ly/callcenterMZ1" class="btn_vlm btn_medio" target="_blank">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Receber Ofertas!
        </a>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <h3 data-aos="fade-up" data-aos-duration="1500">
                        Raridade
                    </h3>
                    <p>
                        Seu perfume é um reflexo de quem você é, por isso é tão individual e raro. Descubra agora o próximo cheiro que vai lhe conquistar todos os dias. Temos aqui uma seleção especial. 
                        É muito provável que você também queira ter um desses.            
                    </p>
                </div>
            </div>
        </div>
    </section>
    
     <!-- ==============  -->
     <section class="opciones_section" id="perfumes">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 d-flex justify-content-center flex-column">
                    <div class="opcion_titulo">
                        <img class="text-center" style="width: 120px;" src="./images/mz_perfume1.png" alt="logo perfumes raridade">
                        <h2>Top 8 Perfumes mais vendidos do mundo</h2>
                        <h2>Encontre o perfume que melhor evidencia sua personalidade, a sua raridade!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="btn_opciones_wrap">
                        <a class="btn_opciones btn_opciones1" href="https://www.mobilezone.com.py/es/search/q?search=perfume+women" target="_blank">
                            Femininos
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="btn_opciones_wrap">
                        <a class="btn_opciones btn_opciones2" href="https://www.mobilezone.com.py/es/search/q?category=321" target="_blank">
                            Masculinos
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="btn_opciones_wrap">
                        <a class="btn_opciones btn_opciones3" href="https://www.mobilezone.com.py/es/search/q?category=320" target="_blank">
                            Todos
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="btn_opciones_wrap">
                        <a class="btn_opciones btn_opciones4" href="https://www.mobilezone.com.py/es/search/q?category=329" target="_blank">
                            Mais Procurados
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ==============  -->
    <section class="products_section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <a class="product" href="https://www.mobilezone.com.py/es/search/q?search=britney+spears" target="_blank" data-aos="fade-up" data-aos-duration="500">
                        <img class="img_product" src="./images/britney_spears.png" alt="britney Spears">
                        <p>Britney Spears</p>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a class="product" href="https://mobilezone.com.py/product/perfume-calvin-klein-ck-one-edt-unisex-100-ml/34715" target="_blank" data-aos="fade-up" data-aos-duration="1000">
                        <img class="img_product" src="./images/calvin_klein.png" alt="Calvin Klein">
                        <p>Calvin Klein</p>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a class="product" href="https://www.mobilezone.com.py/es/product/perfume-montblanc-explorer-edp-masculino-100-ml/34446" target="_blank"  data-aos="fade-up" data-aos-duration="1500">
                        <img class="img_product" src="./images/starwalker.png" alt="Montblanc">
                        <p>Montblanc</p>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a class="product" href="https://www.mobilezone.com.py/es/product/perfume-lancome-la-vie-est-belle-edp-femenino-100-ml/38314" target="_blank" data-aos="fade-up" data-aos-duration="2000">
                        <img class="img_product" src="./images/la_vie_est_belle.png" alt="La vie est belle">
                        <p>La vie est belle</p>
                    </a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6 col-md-3">
                    <a class="product" href="https://www.mobilezone.com.py/es/product/perfume-christian-dior-miss-dior-blooming-bouquet-edt-femenino-100-ml/37073" target="_blank" data-aos="fade-up" data-aos-duration="500">
                        <img class="img_product" src="./images/women.png" alt="Miss Dior">
                        <p>Miss Dior</p>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a class="product" href="https://www.mobilezone.com.py/es/product/perfume-carolina-herera-212-vip-men-edt-masculino-100-ml/22189" target="_blank" data-aos="fade-up" data-aos-duration="1000">
                        <img class="img_product" src="./images/men.png" alt="Vip Men 212">
                        <p>Vip Men 212</p>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a class="product" href="https://www.mobilezone.com.py/es/product/perfume-paco-rabanne-1-million-edt-masculino-200-ml/36530" target="_blank" data-aos="fade-up" data-aos-duration="1500">
                        <img class="img_product" src="./images/one.png" alt="One Million">
                        <p>One Million</p>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a class="product" href="https://www.mobilezone.com.py/es/product/perfume-dolce-gabbana-light-blue-edt-100-ml/22400" target="_blank" data-aos="fade-up" data-aos-duration="2000">
                        <img class="img_product" src="./images/unisex.png" alt="Light Blue">
                        <p>Light Blue</p>
                    </a>
                </div>
            </div>
            <div class="row">
                <section class="mt-5">
                    <a href="http://mobilezone.com.py/search/q?search=perfume" class="btn_vlm" target="_blank">
                        Veja mais <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> 
                    </a>
                </section>
            </div>
        </div>
    </section>
    
    <!-- ==============  -->
    <section class="compare_section">
        <div class="container">
            <div class="row">
                <h2 class="compare_h2">
                    Você, revendedor, faça seu cadastro!  E ganhe mais vantagens de compra com a Mobile Zone!
                </h2>
                <div class="btn_wrap">
                    <a class="btn_vlm text-center" href="#form">
                        Clique Aqui
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-5 col-md-5">
                    <div class="compare_col" data-aos="fade-up" data-aos-duration="1500">
                        <h4 class="compare_h4"><img src="./images/brasil.png" alt="Brasil">Dutty Free</h4>
                        <img class="sauvage" src="./images/sauvage.png" alt="sauvage">
                    </div>
                </div>
                <div class="col-2 col-md-2">
                    <div class="compare_col" data-aos="fade-up" data-aos-duration="500">
                        <h2 class="vs">Vs.</h2>
                    </div>
                </div>
                <div class="col-5 col-md-5">
                    <div class="compare_col" data-aos="fade-up" data-aos-duration="1000">
                        <h4 class="compare_h4"><img  src="./images/paraguay.png" alt="Paraguay">Paraguai</h4>
                        <img src="./images/sauvages.png" alt="sauvages">
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <small class="text-center compare_small">
                    *Você sabia? A cota de compras no Paraguai para perfumes lhe permite levar até 3 unidades da mesma marca, 
                    em comparação na Dutty Free você pode somente levar 1 produto do mesmo.
                </small>
            </div>
        </div>
    </section>
   
    <!-- ==============  -->
    <footer id="form">
        <div class="copy">
            <div class="container text-left">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="footer-col-line">
                            <img src="./images/lines2.png" alt="line2">
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="footer-col" style="width: 100%; overflow: hidden;">
                            <h3 class="text-center" style="color: #fff;">Ganhe até 10% de desconto!</h3>
                            <h6 class="text-center">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                Seja o primeiro a ser notificado <br>
                                sobre nossas ofertas
                            </h6>
                            <div role="main" id="raridade2-44448daf57098ab07e11"></div>
                            <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
                            <script type="text/javascript"> new RDStationForms('raridade2-44448daf57098ab07e11', 'UA-135014155-1').createForm();</script>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 d-flex justify-content-end">
                        <div class="footer-col">
                            <p class="text-start">
                                Com mais de 13 anos de experiência no mercado, 
                                Mobile Zone se destaca como especialista em logística
                                e comercialização de produtos eletrônicos e agora também
                                representa as melhores marcas de perfumes, mais de 40
                                opções para você.
                            </p>
                            <h5>Siga-nos</h5>
                            <ul class="footer_rrss">
                                <li>
                                    <a href="https://www.facebook.com/mobilezonepy" target="_blank">
                                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/mobilezonepy/" target="_blank">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.tiktok.com/@mobilezonepy" target="_blank">
                                        <img src="./images/tiktok.png" alt="tiktok">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr class="mt-4">
                    <p>
                        Powered By Goon© 2022
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- ==============  -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js" defer></script>
    <script src="./js/aos.js"></script>
    <script src="./js/parallaxvlm.js"></script>
    <script src="./js/menu-scroll.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>