<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Epic sale - Mobile Zone</title>
    <link rel="icon" href="assets/images/mobile-zone-2.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    

<!---->

  </head>

<body>
showed-content
 
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/samsung.png" alt="team meeting">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Caracteristicas</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Modelos</a></li>
              <li class="scroll-to-section"><a href="#compra">Facilitamos tu compra</a></li> 
              <!--<li class="scroll-to-section"><a href="#contact">Message Us</a></li>-->
              <li class="scroll-to-section main-red-button"><a href="#comprar">Comprar</a></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/head-samsung-studio.jpg" alt="team meeting">
              </div>
            </div>
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>¡SOLO EL 06, 07 Y 08!</h6>
                <h2><span>#EPICSALE</span></h2>
                <h2>¡SÚPER, ULTRA, PODER, <span>  ÉPICO!</span></h2>
                <p>¿Qué faltaba para que el lanzamiento del S21 fuera aún más épico?<br>
                  Disfruta de 20% de descuento en las tres versiones de la familia S21.</p>
                <div class="main-red-button"><a href="https://mobilezone.com.py/comprar?cod=244404" target="_blank">¡COMPRAR AHORA!</a></div>
                  <!--<fieldset>
                    <input type="address" name="address" class="email" placeholder="Your website URL..." autocomplete="on" required>
                  </fieldset>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="comprar" class="text-contain">
    <div class="titulo texto-contain">
      <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
      <h2>Caracteristicas del Galaxy S21</h2>
    </div>
  </div>
  </div>
  
  <!-- 
      PARTE UNO DEL PORTFOLIO
                             -->

                             <div id="portfolio" class="our-portfolio section">
                              <div class="container">
                                <div class="row">
                                  <div class="col-lg-6 offset-lg-3">
                                    <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    </div>
                                  </div>
                                </div>
                                  <div class="col-lg-3 col-sm-6">
                                      <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                        <div class="hidden-content">
                                          <h4>Galaxy S21</h4>
                                          <p>Con el vidrio más resistente en un teléfono inteligente. Resistente al agua y al polvo.</p>
                                        </div>
                                        <div class="showed-content">
                                          <img src="assets/images/s21-gris.jpeg" alt="">
                                          <span class="product--ListPrice strike f6 mr3 black-60 dib"><div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">8</span><span class="samsungbr-samsung-store-0-x-currencyGroup">58</span><span class="samsungbr-samsung-store-0-x-currencyInteger"></span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">00</span></span></span></div></div></span>
                                          <div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">6</span><span class="samsungbr-samsung-store-0-x-currencyGroup">86</span><span class="samsungbr-samsung-store-0-x-currencyInteger"></span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">40</span></span></span></div></div>
                                          <div class="main-red-button"><a href="https://mobilezone.com.py/comprar?cod=244336" target="_blank">Comprar</a></div>
                                        </div>
                                      </div>
                                    </a>
                                  </div>
                          
                                  <div class="col-lg-3 col-sm-6">
                                    <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                      <div class="hidden-content">
                                        <h4>Galaxy S21</h4>
                                        <p>Con el vidrio más resistente en un teléfono inteligente. Resistente al agua y al polvo.</p>
                                      </div>
                                      <div class="showed-content">
                                        <img src="assets/images/s21-blanco.jpeg" alt="">
                                        <span class="product--ListPrice strike f6 mr3 black-60 dib"><div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">8</span><span class="samsungbr-samsung-store-0-x-currencyGroup">58</span><span class="samsungbr-samsung-store-0-x-currencyInteger"></span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">00</span></span></span></div></div></span>
                                        <div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">6</span><span class="samsungbr-samsung-store-0-x-currencyGroup">86</span><span class="samsungbr-samsung-store-0-x-currencyInteger"></span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">40</span></span></span></div></div>
                                        <div class="main-red-button"><a href="https://mobilezone.com.py/comprar?cod=244350" target="_blank">Comprar</a></div>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                               
                                  <div class="col-lg-3 col-sm-6">
                                    <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                      <div class="hidden-content">
                                        <h4>Galaxy S21+</h4>
                                        <p>La pantalla con colores vibrantes y una claridad increíble sin afectar a los ojos.</p>
                                      </div>
                                      <div class="showed-content">
                                      <img src="assets/images/s21+-black.jpeg" alt="">
                                        <span class="product--ListPrice strike f6 mr3 black-60 dib"><div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">9</span><span class="samsungbr-samsung-store-0-x-currencyGroup">9</span><span class="samsungbr-samsung-store-0-x-currencyInteger">5</span><span class="samsungbr-samsung-store-0-x-currencyGroup">.</span><span class="samsungbr-samsung-store-0-x-currencyInteger">50</span></span></span></div></div></span>
                                        <div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">7</span><span class="samsungbr-samsung-store-0-x-currencyGroup">9</span><span class="samsungbr-samsung-store-0-x-currencyInteger">6</span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">40</span></span></span></div></div>
                                        <div class="main-red-button"><a href="https://mobilezone.com.py/comprar?cod=244367" target="_blank">Comprar</a></div>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>
                            </div>
                          
                          
                             <!--
                               PARTE DOS DEL PORTFOLIO 
                                                       -->
                          
                          
                             <div id="portfolio" class="our-portfolio section">
                              <div class="container">
                                <div class="row">
                                  <div class="col-lg-6 offset-lg-3">
                                    <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    </div>
                                  </div>
                                </div>
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                          <div class="hidden-content">
                                            <h4>Galaxy S21+</h4>
                                            <p>La pantalla con colores vibrantes y una claridad increíble sin afectar a los ojos.</p>
                                          </div>
                                          <div class="showed-content">
                                          <img src="assets/images/silver-s21.jpeg" alt="">
                                            <span class="product--ListPrice strike f6 mr3 black-60 dib"><div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">9</span><span class="samsungbr-samsung-store-0-x-currencyGroup">9</span><span class="samsungbr-samsung-store-0-x-currencyInteger">5</span><span class="samsungbr-samsung-store-0-x-currencyGroup">.</span><span class="samsungbr-samsung-store-0-x-currencyInteger">50</span></span></span></div></div></span>
                                            <div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">7</span><span class="samsungbr-samsung-store-0-x-currencyGroup">9</span><span class="samsungbr-samsung-store-0-x-currencyInteger">6</span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">40</span></span></span></div></div>
                                            <div class="main-red-button"><a href="https://mobilezone.com.py/comprar?cod=244374" target="_blank">Comprar</a></div>
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                          
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                          <div class="hidden-content">
                                            <h4>Galaxy S21+</h4>
                                            <p>La pantalla con colores vibrantes y una claridad increíble sin afectar a los ojos.</p>
                                          </div>
                                          <div class="showed-content">
                                          <img src="assets/images/violeta-s21plus.jpeg" alt="">
                                            <span class="product--ListPrice strike f6 mr3 black-60 dib"><div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">9</span><span class="samsungbr-samsung-store-0-x-currencyGroup">9</span><span class="samsungbr-samsung-store-0-x-currencyInteger">5</span><span class="samsungbr-samsung-store-0-x-currencyGroup">.</span><span class="samsungbr-samsung-store-0-x-currencyInteger">50</span></span></span></div></div></span>
                                            <div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">7</span><span class="samsungbr-samsung-store-0-x-currencyGroup">9</span><span class="samsungbr-samsung-store-0-x-currencyInteger">6</span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">40</span></span></span></div></div>
                                            <div class="main-red-button"><a href="https://mobilezone.com.py/comprar?cod=244381" target="_blank">Comprar</a></div>
                                          </div>
                                        </div>
                                      </a>
                                    </div>
                          
                                  <div class="col-lg-3 col-sm-6">
                                      <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                        <div class="hidden-content">
                                          <h4>Galaxy S21 ultra</h4>
                                          <p>Función que estabiliza los niveles de zoom, evitando que la imagen salga del visor.</p>
                                        </div>
                                        <div class="showed-content">
                                          <img src="assets/images/ultra-silver.jpeg" alt="">
                                          <span class="product--ListPrice strike f6 mr3 black-60 dib"><div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">1</span><span class="samsungbr-samsung-store-0-x-currencyGroup">.</span><span class="samsungbr-samsung-store-0-x-currencyInteger">232</span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">00</span></span></span></div></div></span>
                                          <div class="vtex-store-components-3-x-priceContainer samsungbr-samsung-store-0-x-price_className"><div class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceContainer samsungbr-samsung-store-0-x-price_sellingPriceContainer"><span class="vtex-store-components-3-x-sellingPrice vtex-store-components-3-x-sellingPriceValue samsungbr-samsung-store-0-x-price_sellingPrice"><span class="samsungbr-samsung-store-0-x-currencyContainer"><span class="samsungbr-samsung-store-0-x-currencyCode">$</span><span class="samsungbr-samsung-store-0-x-currencyLiteral">&nbsp;</span><span class="samsungbr-samsung-store-0-x-currencyInteger">9</span><span class="samsungbr-samsung-store-0-x-currencyGroup">8</span><span class="samsungbr-samsung-store-0-x-currencyInteger">5</span><span class="samsungbr-samsung-store-0-x-currencyGroup">,</span><span class="samsungbr-samsung-store-0-x-currencyInteger">60</span></span></span></div></div>
                                          <div class="main-red-button"><a href="https://mobilezone.com.py/comprar?cod=244404" target="_blank">Comprar</a></div>
                                        </div>
                                      </div>
                                    </a>
                                  </div>
                              </div>
                            </div>
                          

                            
  <!-- VIDEO -->
    <br> <br> <br>
    <div class="youtube">
      <iframe src="https://www.youtube.com/embed/45vLZa32Rdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  


<!-- COMPRA -->


<br> <br> <br><br><br>
<div class="text-contain">
  <div class="titulo texto-contain">
    <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <h2>Facilitamos tu compra</h2>
  </div>
</div>
</div>

  <div id="compra" class="our-portfolio section">
    <div class="container">
      <div class="content">
        <a href="https://www.mobilezone.com.py/index.php?route=checkout/cart&" target="_blank">
            <div class="exito">
                <img src="assets/images/cu.jpg" alt="cu">
            </div>
        </a>
        <a href="https://www.mobilezone.com.py/index.php?route=checkout/cart&" target="_blank">
            <div class="exito">
                <img src="assets/images/logorio.png" alt="logorio">
            </div>
        </a>
        <a href="https://www.mobilezone.com.py/index.php?route=checkout/cart&" target="_blank">
            <div class="exito">
                <img src="assets/images/logo-galaxy-para-siempre.png" alt="banco-rio">
            </div>
        </a>
    </div>
  </div>
</div>

<!--ANTES DEL FOOTER-->
<br><br><br><br>
<div class="text-contain">
  <div class="titulo texto-contain">
    <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <h2>¡Aprovecha esta oportunidad Epica!</h2>
  </div>
</div>
</div>
<br><br><br>

    
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p class="text-powered">Powered By <a href="https://goonmkt.com"> <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> | Mobile Zone © 2021</p></p>
        </div>
      </div>
    </div>
    
    </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>