<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon" href="./image/mz.logo2.png">
        
        <title>Sonoff</title>

        <link rel="stylesheet" href="./css/style-sonoff.css">
        <link rel="stylesheet" href="./css/header-sonoff.css">
        <link rel="stylesheet" href="./css/change-color-sonoff.css">
        <link rel="stylesheet" href="./css/lightslide-sonoff.css">
        <link rel="stylesheet" href="./css/reset-sonoff.min.css">
        <link rel="stylesheet" href="./css/ionicon-sonoff.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>
        <!-- **************************** -->
        <header class="header">
            <div class="container">
                <div class="wrapper">
                    <div class="header-item-left">
                        <img class="logo-img" src="./image/logo-sonoff.png" alt="sonoff">
                    </div>
                    <!-- Section: Navbar Menu -->
                    <div class="header-item-center">
                        <div class="overlay"></div>
                    </div>

                    <div class="header-item-right">
                        <nav class="menu">
                            <div class="menu-mobile-header">
                                <button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
                                <div class="menu-mobile-title"></div>
                                <button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
                            </div>
                            <ul class="menu-section">
                                <li>
                                    <a href="#inicio">Inicio</a>
                                </li>
                                <li>
                                    <a href="#productos">Productos</a>
                                </li>
                                <li>
                                    <a href="#form">Viví en una casa Inteligente</a>
                                </li>
                            </ul>
                        </nav>
                        <button type="button" class="menu-mobile-trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>

                </div>
            </div>
        </header>
        <!-- PRODUCTOS SONOFF  -->
        <main id="inicio">
            <div class="main-content">
                <div class="main-txt">
                    <h1>PRODUCTOS SONOFF</h1>
                    <h3>Tu elección para un hogar inteligente</h3>
                    <p>
                        Ahora puedes convertir cualquier aparato eléctrico
                        en un aparato inteligente controlado 
                        remotamente por internet con Sonoff.
                    </p>
                    <a class="main-a" href="#formulario-sonoff-4b7ec6f488a89c863d69">Ver más</a>
                </div>
                <div class="main-img">
                    <img class="img-fluid" src="./image/imagen-mano-sonoff.png" alt="main-img">
                </div>
            </div>
        </main>
        <!-- ============ otro nivel ============  -->
        <section class="feature-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="feature-img">
                            <img class="img-fluid" src="./image/casa-smart.jpg" alt="casa sonoff">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-txt">
                            <h2 class="feature-h2">
                                Lleva tu hogar inteligente
                                al siguiente nivel
                            </h2>
                            <p class="feature-p">
                                El modo escena inteligente te brinda la posibilidad
                                de activar cada aparato según tus necesidades. 
                                ¡Disfruta de una vida más inteligente
                                y sencilla en toda su extensión!
                            </p>
                            <div class="feature-icons">
                                <div class="feature-icon">
                                    <img src="./image/alarma.png" alt="temporizador"> <h5>Temporizador</h5>
                                </div>
                                <div class="feature-icon">
                                    <img src="./image/dispositivo-inteligente.png" alt="dispositivo Inteligente"> <h5>Dispositivo Inteligente</h5>
                                </div>
                                <div class="feature-icon">
                                    <img src="./image/sunset.png" alt="atardecer/amanecer"> <h5>Atardecer/Amanecer</h5>
                                </div>
                                <div class="feature-icon">
                                    <img src="./image/touch.png" alt="todo a un click"> <h5>Todo a un click</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============ Change Color ============  -->
        <section id="container">
            <h2 class="change-h2">Focos Inteligentes</h2>

            <svg id="product-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1280">
                <defs/>
                <path id="product-shape" d="M185.37 694.93s42.65 1.89 69.26 22.76c10.96 12 51.91 38.09 37.83 136.17-4.17 21.39-21.13 91.83-72.78 109.04-37.04 12-90.78 13.57-140.35-32.35-49.57-45.91-54.78-125.74-13.04-181.04 41.73-55.29 92.47-55.1 119.08-54.58z"/>
            </svg>
            <img id="background-image" src="./image/foco-alpha.png" alt="foco">
            <input class="jscolor {onFineChange:'changeColor(this)'}" value="349de9">
            <div class="change-toltip">
                <small>Puedes cambiar el color!</small>
            </div>
        </section>
        <!-- ============ Luces del Living ============  -->
        <section>
            <div class="img-cont">
                <img id="sluz" class="img-sala" src="./image/apagado.png" alt="living con luces" title="Clicka el botón">
                <img id="luz" class="luz img-sala" src="./image/iluminado.png" alt="living sin luces" title="Clicka el botón">
                
                <img class="celu-btn" src="./image/celu-btn.png" alt="boton celulares" title="Clicka el botón">
                <button id="btn-luz" class="btn-luz" type="button" onclick="luz()" title="enciende las luces">apagado</button>
            </div>
        </section>
        <!-- ============ Slider Luces ============  -->
        <section class="lightslide">
            <div class="light-h3">Ajusta el brillo!</div>
            <div class="brightness-box">
                <i class="far fa-sun"></i>
                <input type="range" id="range" min="10" max="100" value="100">
                <i class="fas fa-sun"></i>
                <i class="handcito fas fa-hand-point-up"></i>
            </div>
        </section>
        <!-- ============ Elegi tu Producto ============  -->
        <section id="productos" class="product-section"> 
            <div class="titulo">
                <h2 style="text-align: center;">Conoce un poco más de Sonoff </h2>
            </div>
            <div class="producto-content">
                <div class="product">
                    <h4 class= "product-h4">Interruptor de <br> Pared Inteligente</h4>
                    <img src="./image/detector-de-movimiento.png"> 
                    <a class="product-a" href="https://www.mobilezone.com.py/p/33650/" target="_blank">
                        <button class="btn-more">Comprar</button>
                    </a>
                </div>
                <div class="product">
                    <h4 class= "product-h4">Interruptor de Pared <br> Inteligente </h4>
                    <img src="./image/smart-switch.png">
                    <a class="product-a" href="https://www.mobilezone.com.py/p/26478/" target="_blank">
                        <button class="btn-more">Comprar</button>
                    </a>
                </div>
                <div class="product">
                    <h4 class= "product-h4">Cámara 360°</h4>
                    <img src="./image/seguridad.png">
                    <a class="product-a" href="https://www.mobilezone.com.py/p/23542"  target="_blank">
                        <button class="btn-more">Comprar</button></a> 
                </div>
            </div>
        </section>
        
        <!-- ============ Apps ============  -->
        <div class="app-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-xs-12 col-md-6">
                        <div class="compatible">
                            <h3>Compatibles con:</h3>
                            <img src="./image/apps.png" alt="compatibles con">
                        </div>
                    </div>
                    <div class="col-12 col-xs-12 col-md-6">
                        <div class="descargalo">
                            <h3>Disponibles en:</h3>
                            <img src="./image/downloadit.png" alt="descargalos">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============ Formulario ============  -->
        <section id="form" class="section-form">
            <div class="form_text">
                <h2>Querés recibir las mejores ofertas?</h2>
                <small>Suscribite a nuestra Newsletter</small>
            </div>
            <article class="form" id="formulario">
                <div role="main" id="sonoff-c8cfe0bcc413bbec7d36"></div>
                <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
                <script type="text/javascript"> new RDStationForms('sonoff-c8cfe0bcc413bbec7d36', 'UA-135014155-1').createForm();</script>
            </article>
        </section>

        <!-- ============ Footer ============  -->                
        <footer>
            <div>
                <img src="./image/mz-logo.png" alt="logo mobile zone">
            </div>
            <div>
                <p class="text-powered">Powered By <a style="text-decoration: none;" href="https://goonmkt.com">
                    <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> | Mobile Zone © 2021
                </p>
            </div>
        </footer>

        <!-- ============ script ============  -->
        <script>
            function luz(){
                var luz = document.getElementById("luz");
                var btnLuz = document.getElementById("btn-luz");
                if(luz.style.opacity == 0){
                    luz.style.opacity = 1;
                    btnLuz.innerHTML = "encendido";
                }else{
                    luz.style.opacity = 0;
                    btnLuz.innerHTML = "apagado";
                }
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="./js/jscolor.js"></script>
        <script src="./js/menu.js"></script>
        <script src="./js/change.js"></script>
        <script src="./js/lightslide.js"></script>
        <!-- ==== ************** =========  -->
    </body>
</html>