<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mondial Mixer</title>
    <link rel="icon" href="./images/mz-icon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/video-js.css">
</head>
<body>
    <header>
        <img src="./images/logo_mobile_zone.png" alt="logo Mobile Zone">
    </header>
    
    <!-- Main ================= -->
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="section_title">
                    <h1>
                        ¡ESTE MIXER PERSONAL <br>
                        NO PUEDE FALTAR EN TU HOGAR!
                    </h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-12">
                    <div class="video_wrap">
                        <video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
                            <source src="./video/mixer.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <!-- <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-4 mt-5">
                    <h4 class="text-center beneficio_h4">Es 3 en 1</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="beneficio">
                        <h4 class="beneficio_h4">Licuadora</h4>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="beneficio">
                        <h4 class="beneficio_h4">Mezcladora</h4>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="beneficio">
                        <h4 class="beneficio_h4">Procesadora</h4>
                    </div>
                </div>
            </div> -->
            <div class="row justify-content-center">
                <div class="col-12 col-md-4">
                   <a href="https://www.mobilezone.com.py/es/search/q?search=Mixer+Mondial+Pratic+M-15-" target="_blank">
                        <button class="btn_comprar">
                            ¡LO QUIERO!
                        </button>
                   </a>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Section ================= -->    
    <section class="section_beneficios">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="thumb">
                        <img src="./images/juice.png" alt="jugo">
                        <h2>Versátil</h2>
                        <h4>
                            ¡Prepará diferentes bebidas: jugos, batidos, vitaminas, cócteles y más!
                        </h4>
                        
                        <span class="top"></span>
                        <span class="right"></span>
                        <span class="bottom"></span>
                        <span class="left"></span>
                        
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="thumb">
                        <img src="./images/easy.png" alt="facil">
                        <h2>Cómodo</h2>
                        <h4>
                            ¡Posee diseño ergonómico, es fácil y cómodo de usar!
                        </h4>
                        
                        <span class="top"></span>
                        <span class="right"></span>
                        <span class="bottom"></span>
                        <span class="left"></span>
                        
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="thumb">
                        <img src="./images/shines.png" alt="brillo">
                        <h2>Práctico</h2>
                        <h4>
                            ¡Es desmontable, de esta manera es más facil lavarlo!
                        </h4>
                        
                        <span class="top"></span>
                        <span class="right"></span>
                        <span class="bottom"></span>
                        <span class="left"></span>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="blob"></div>
    </section>
    
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section_title">
                        <h1>
                            <!-- <span class="span_black">Este Mixer estaba a </span> <div class="span_tachado">35,75 USD</div> -->
                            <span class="span_black">Todo eso por tan solo </span> </br> <span>19<span class="menor">,80</span> USD ¡Aprovecha!
                            </h1></span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-4">
                    <a href="https://www.mobilezone.com.py/es/search/q?search=Mixer+Mondial+Pratic+M-15-" target="_blank">
                        <button class="btn_comprar">
                            ¡LO QUIERO!
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer ================= -->
    <footer id="contacto">
        <div class="copy">
            <p>
                Powered By <a href="https://goonmkt.com" target="_blank"> <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> 2023
            </p>
        </div>
    </footer>
    
    <!-- Scripts ================= -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/video.js"></script>
    <script>
		let reproductor = videojs('fm-video', {
			fluid: true,
			autoplay: true,
			loop: true
		});
	</script>
	<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/ea68eeeb-b949-4388-9b04-d32390be2607-loader.js" ></script>
</body>
</html>