<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Iphone 14</title>
    <link rel="icon" href="./images/mobile-zone-2.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .bg {
            text-align: center;
            background-image: url("./images/bg-image.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-color: #000;
            background-size: cover;
        }
        .content {
            padding: 1rem;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .imageTop {
            margin-top: 7.5rem;
            max-width: 12rem;
            width: 90%;
        }
        .imageName {
            /* margin-top: -2.5rem; */
            max-width: 33rem;
            width: 90%;
        }
        .imagePhones {
            margin-top: -1rem;
            max-width: 38rem;
            width: 90%;
        }
        .imageName2 {
            max-width: 25rem;
            width: 90%;
            margin-top: 4rem;
        }
        .divForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
            margin-bottom: 2rem;
            max-width: 25rem;
            width: 90%;
            background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.75) 100%);
            border-radius: 2rem;
        }
        .imageMZ {
            max-width: 7rem;
            padding: 1rem;
            width: 90%;
            cursor: pointer;
        }
        .divForm input {
            border-bottom-style: solid !important;
            border-color: black !important;
        }
        .divForm button {
            border-radius: 1rem !important;
        }
        .divForm div, .divForm section, .divForm input, .divForm button {
            background-color: transparent !important;
        }
        .divForm label, .divForm span {
            color: black !important;
        }
        .row{
            width: 100%;
            height: auto;
            max-width: 1080px;
            margin: 0 auto;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .columna{
            width: 33%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        @media only screen and (max-width: 600px) {
            .row{
                flex-direction: column;
            }
        }
    </style>
</head>
<body class="bg">
    <div class="content">
        <img class="imageTop" src="./images/logoApple.png" />
        <img class="imageName" src="./images/iPhone14-name.png" />
        <img class="imagePhones" src="./images/iphones.png" />
        <h1>Compra Disponible</h1>
        <small>*Precio Sin IVA</small>
        <div class="row">
            <div class="columna">
                <h2 style="margin-top: 1em;">iPhone 14 Pro Max:</h2>
                <br>
                <p>
                    128gb: U$ 1680 <br>
                    256gb: U$ 1780
                </p>
            </div>
            <div class="columna">
                <h2 style="margin-top: 1em;">iPhone 14 Pro:</h2>
                <br>
                <p>
                    128gb: U$ 1530 <br>
                    256gb: U$ 1630
                </p>
            </div>    
            <div class="columna">
                <h2 style="margin-top: 1em;">iPhone 14: </h2>
                <br>
                <p>
                    128gb: U$ 1110 <br>
                    256gb: U$ 1210
                </p>
            </div>
        </div>
        <div class="divForm"  style="margin-top: 3em;">
            <img class="imageMZ" src="./images/mz-letters.png" onclick="window.open('http:\/\/www.mobilezone.com.py\/search\/q?search=iphone')" />
            <div role="main" id="reserva-2022-duplicado-228c96afaad014e2463b"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
    <script type="text/javascript"> new RDStationForms('reserva-2022-duplicado-228c96afaad014e2463b', 'UA-135014155-1').createForm();</script>

</body>
</html>