<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Epic 2022</title>
    <link rel="icon" href="./images/mobile-zone-2.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
</head>
<body>
    <main>
        <div class="container">
            <div class="logos">
                <img class="logo logo-samsung" src="./images/samsung.png" alt="samsung">
                <img class="logo epic-sale" src="./images/Logo-epic-sale-2022-mz.png" alt="logo epic sale">
            </div>
            <img class="diamante diamante1" src="./images/diamante.png" alt="diamante">
            <img class="diamante diamante2" src="./images/diamante.png" alt="diamante">
            <div class="brillo"></div>
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="texto">
                        <h3>
                            Que Samsung produce
                            verdaderas joyas, ya se sabe. <br>

                            Lo que no se sabe, es que todos pueden 
                            obtener estos diamantes.
                        </h3>
                        <h4 class="mt-5">
                            Hasta <span>15% OFF</span> en los productos 
                            más preciosos de Samsung.
                        </h4>
                        <div class="abajo">
                            <p>»»» 14, 15, 16 de Julio «««</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-sm-5 mt-md-0">
                    <div class="formulario">
                        <div role="main" id="epic_2022_mz-cdcf8592a4b88bd45721"></div><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('epic_2022_mz-cdcf8592a4b88bd45721', 'UA-135014155-1').createForm();</script>
                    </div>
                </div>
            </div>
            <div class="row mt-3 d-flex justify-content-center align-items-center">
                <div class="col-12 col-md-4">
                    <div class="abajo">
                        <img class="logo-mz" src="./images/mz.png" alt="" srcset="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <!-- <div class="abajo">
                        <p>»»» 14, 15, 16 de Julio «««</p>
                    </div> -->
                </div>
                 <div class="col-12 col-md-4">
                    <!--<div class="abajo">
                        <img width="180px" src="./images/diamante.png" alt="diamante">
                    </div> -->
                </div>
            </div>
        </div>
    </main>
    <!-- scripts -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.min.js.map"></script>
</body>
</html>