<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Free</title>
    <link rel="shortcut icon" href="./images/icon-mz.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <div class="logo">
            <img src="./images/mobiBarLogo.png" alt="mobi bar">
        </div>
        <div class="titulo">
            <h2>¡El Primer Bar Temático del Paraguay!</h2>
            <h3>Completá y Ganá un Drink Gratis</h3>
        </div>
        <div class="formulario">
            <div role="main" id="drink_gratis-969d0040920e401283e5"></div><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('drink_gratis-969d0040920e401283e5', 'UA-135014155-1').createForm();</script>
        </div>
        <div class="texto">
            <h4>MOBILE ZONE - JEBAI CENTER 2º PISO</h4>
        </div>
    </main>
</body>
</html>