<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Samsung</title>
    <link href="http://newmobile.mobifamily.goonmkt.com/image/catalog/favicon.png" rel="icon">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
               <a href="https://www.mobilezone.com.py">
                <img src="images/mz.png" alt="Mobile Zone">
                </a>
            </div>
            <div class="logo-s">
                <a href="https://www.mobilezone.com.py/index.php?route=product/search&search=samsung%20Galaxy%20s21&category_id=0">
                    <img src="images/samsung-logo.png" alt="samsung">
                </a>
            </div>
        </div>
    </nav>
    <!-- <div class="title">
        <img src="images/banner1.jpeg" alt="banner principal">
    </div> -->
    <div class="title">
        <h1>PREVENTA Habilitada</h1>
    </div>
    <section class="celu-section">
        <div class="contenedor">
            <div class="celu">
                <img width="210px;" src="images/rosa.png" alt="S21 Ultra">
                <h4>Galaxy S21</h4>
                <small>$913,00</small>
                <div class="circulos">
                </div>
                <a href="#reserva"><button class="btn-more">reservar</button></a>
            </div>
            <div class="celu">
                <img width="210px;" src="images/rojo.png" alt="S21 Ultra">
                <h4>Galaxy S21+</h4>
                <small>$1.064,80</small>
                <div class="circulos">
                    <div class="circulo gris"></div>
                    <div class="circulo negro"></div>
                    <div class="circulo pink"></div>
                </div>
                <a href="#reserva"><button class="btn-more">reservar</button></a>
            </div>
            <div class="celu">
                <img style="width: 120px;" src="images/negro.png" alt="S21 Ultra">
                <h4>Galaxy S21 Ultra</h4>
                <small>$1.413,50</small>
                <div class="circulos">
                    <div class="circulo gris"></div>
                    <div class="circulo negro"></div>
                </div>
                <a href="#reserva"><button class="btn-more">reservar</button></a>
            </div>
        </div>
    </section>
    <section class="features">
        <div style="margin-bottom: 4em;" class="title">
            <h2>Características</h2>
        </div>
        <div class="contenedor">
            <div class="feature">
                <h3>Protección <br> innovadora</h3>
                <div class="feature-img">
                    <img style="width: 120px;" src="images/feature1.png" alt="images/" srcset="">
                </div>
                <p>
                    El cristal más resistente <br>
                    contra daños y arañazos.
                </p>
            </div>
            <div class="feature">
                <h3>8K<br> Video</h3>
                <div class="feature-img">
                    <img src="images/feature2.png" alt="images/" srcset="">
                </div>
                <p>
                    Superan a las imágenes <br>
                    que ves en el cine.
                </p>
            </div>
            <div class="feature">
                <h3>Modo <br> Noche</h3>
                <div class="feature-img">
                    <img src="images/feature3.png" alt="images/" srcset="">
                </div>
                <p>
                    Ilumina y captura <br>
                    con colores nítidos.
                </p>
            </div>
        </div>
    </section>
    <section class="table">
        <div class="tabla">
            <div class="fila">
                <div class="columna uno">
                    <h4>Samsung</h4>
                </div>
                <div class="columna dos">
                    <h4>Galaxy S21</h4>
                </div>
                <div class="columna tres">
                    <h4>Galaxy S21+</h4>
                </div>
                <div class="columna cuatro">
                    <h4>Galaxy S21 Ultra</h4>
                </div>
            </div>
            <!-- ========================== -->
            <div class="fila">
                <div class="columna uno">
                    <h4>Dimensiones
                        y peso</h4>
                </div>
                <div class="columna dos">
                    <p>151,7 x 71,2 x 7,9 mm
                        </p>
                </div>
                <div class="columna tres">
                    <p>161,5 x 75,6 x 7,8 mm
                        </p>
                </div>
                <div class="columna cuatro">
                    <p>165.1 x 75.6 x 8.9 mm</p>
                </div>
            </div>
            <!-- ========================== -->
            <div class="fila">
                <div class="columna uno">
                    <h4>Pantalla</h4>
                </div>
                <div class="columna dos">
                    <p>Dynamic AMOLED 2X <br>
                        6,2 pulgadas FHD+ <br>
                        (2.400 x 1.080px)<br>
                        48-120Hz 1.300 nits<br>
                        </p>
                </div>
                <div class="columna tres">
                    <p>Dynamic AMOLED 2X<br>
                        6,7 pulgadas FHD+<br>
                       (2.400 x 1.080px)<br>
                        48-120Hz  1.300 nits<br>
                       </p>
                </div>
                <div class="columna cuatro">
                    <p>Dynamic <br> AMOLED 2X  <br> 120Hz,<br> HDR10+,<br> 1500 nits (peak)
                                </p>
                </div>
            </div>
            <!-- ========================== -->
            <div class="fila">
                <div class="columna uno">
                    <h4>Seguridad</h4>
                </div>
                <div class="columna dos">
                    <p>Resistencia IP68<br>
                        Samsung KNOX</p>
                </div>
                <div class="columna tres">
                    <p>Gorilla <br>Glass Victus<br>
                        Resistencia IP68<br>
                        Samsung KNOX</p>
                    </div>
                <div class="columna cuatro">
                    <p>Corning Gorilla <br> Glass Victus </p>
                </div>
            </div>
            <!-- ========================== -->
            <div class="fila">
                <div class="columna uno">
                    <h4>Conectividad</h4>
                </div>
                <div class="columna dos">
                    <p>5G<br>
                        LTE<br>
                        WiFi 6 (802.11ax)<br>
                        Bluetooth 5.1</p>
                </div>
                <div class="columna tres">
                    <p>5G<br>
                        LTE Cat20 <br>hasta 2 Gbps<br>
                        WiFi 6 (802.11ax)<br>
                        Bluetooth 5.1</p>
                </div>
                <div class="columna cuatro">
                    <p>WiFi 6<br> NFC <br> Bluetooth 5.2 </p>
                    </div>
            </div>
            <!-- ========================== -->
            <div class="fila">
                <div class="columna uno">
                    <h4>Sistema Operativo <br></h4>
                </div>
                <div class="columna dos">
                    <p>Android 11 + OneUI 3.1</p>
                </div>
                <div class="columna tres">
                    <p>Android 11 + OneUI 3.1</p>
                </div>
                <div class="columna cuatro">
                    <p>Android 11 One UI 3.1 </p>
                </div>
            </div>
            <!-- ========================== -->
            <div class="fila">
                <div class="columna uno">
                    <h4>Otros</h4>
                </div>
                <div class="columna dos">
                    <p>Altavoces estéreo <br>
                        Samsung DEX<br>
                        USB tipo C<br>
                        NFC</p>
                </div>
                <div class="columna tres">
                    <p>Altavoces estéreo <br>
                        Samsung DEX<br>
                        USB tipo C<br>
                        NFC<br>
                        UltraWide Band</p>
                </div>
                <div class="columna cuatro">
                    <p>Stereo speakers <br>
                        3.5mm jack<br>
                         2-bit/384kHz <br>
                         Tuned by AKG
                         </p>
                </div>
            </div>
            <!-- ========================== -->

        </div>
    </section>
    <section class="form" id="reserva" style="margin-bottom: 0px;">
        <div class="formulario">
            <div role="main" id="black-zone-88ef028adae402e43cde"></div>
            <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
            <script type="text/javascript"> new RDStationForms('black-zone-88ef028adae402e43cde', 'UA-82254449-7').createForm();</script>
        </div>
    </section>
    <footer>
        <h5 style="font-weight: 400;" class="text-powered">Powered By <a style="text-decoration: none;" href="https://goonmkt.com"> <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> | Mobile Zone © 2021</h5>
    </footer>
</body>

</html>