<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Mes del Niño</title>
    <link rel="shortcut icon" href="./images/icon-mz.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css.map">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/ionicon.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <div class="wrapper">
                <div class="header-item-left">
                    <a href="#inicio">
                        <img class="logo-img" src="./images/logo_mz.png" alt="Mobile Zone">
                    </a>
                </div>

                <div class="header-item-right">
                    <nav class="menu">
                        <div class="menu-mobile-header">
                            <button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
                            <div class="menu-mobile-title"></div>
                            <button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
                        </div>
                        <ul class="menu-section">
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#gamezone">GameZone</a></li>
                            <li><a href="#fundacion">Fundación</a></li>
                            <li class="menu-destaque"><a href="#donacion">Donar</a></li> 
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </nav>
                    <button type="button" class="menu-mobile-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>

            </div>
        </div>
    </header>
    <!-- ==============  -->
    <main class="main-section" id="inicio">
        <div class="main-container">
            <div class="main-text">
                <h1 data-aos="fade-up" data-aos-duration="1500">
                    <h1>
                        <span style="color:#ff1616 !important;">J</span>
                        <span style="color:#ff914d !important;">U</span>
                        <span style="color:#ffcc00 !important;">N</span>
                        <span style="color:#003da5 !important;">T</span>
                        <span style="color:#8c52ff !important;">O</span>
                        <span style="color:#03989e !important;">S</span>
                    </h1>
                    <h1>
                        <span style="color:#ff1616 !important;">S</span>
                        <span style="color:#03989e !important;">O</span>
                        <span style="color:#003da5 !important;">M</span>
                        <span style="color:#ffcc00 !important;">O</span>
                        <span style="color:#8c52ff !important;">S</span>
                    </h1>
                    <h1>
                        <span style="color:#8c52ff !important;">E</span>
                        <span style="color:#ffcc00 !important;">T</span>
                        <span style="color:#03989e !important;">E</span>
                        <span style="color:#ffcc00 !important;">R</span>
                        <span style="color:#ff1616 !important;">N</span>
                        <span style="color:#003da5 !important;">O</span>
                        <span style="color:#03989e !important;">S</span>
                    </h1>
                
                </h1>
               
                <a href="http://mobilezone.com.py/search/q?category=374" class="main-btn" target="_blank">
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> CONOCER MÁS
                </a>
            </div>
            <div class="main-image">
                <img data-aos="fade-up" data-aos-duration="1000" class="main-img" src="images/ninos.png" alt="llamada">
                <h4 data-aos="fade-up"> 
                    Este mes de los niños TODOS
                    nuestros <span>PRODUCTOS</span> </br><span>GAMES</span> están con sello
                    especial #JUNTOSSOMOSETERNOS.
                </h4>
            </div>
        </div>

        <div class="center">
            <div class="down"></div>
        </div>
    </main>
    <!-- ==============  -->
    <section class="section_las_tias">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="las_tias_img">
                        <img data-aos="fade-up" data-aos-duration="1500" class="img-fluid" src="./images/logo_las_tias.png" alt="hogar las tias">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="las_tias_text" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="h2-vlm">
                            Ventas en pro Fundación
                        </h2>
                        <p style="font-size: 25px;">
                            ¡Comprando desde 10usd en la tienda física <span class="fw-bold">GameZone</span>
                            estás participando de un super sorteo!               
                        </p>
                        <a href="https://www.facebook.com/watch/?v=2038483492974221" class="btn-vlm" target="_blank">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Conocé GameZone
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============  -->
    <div class="container">
        <section class="section_children my-5">
            <img class="img-fluid" src="./images/childrens.png" alt="niños" data-aos="fade-up"s data-aos-duration="1500">
        </section>
    </div>
    <!-- ==============  -->
    <section class="section-games" id="gamezone">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="game-text" data-aos="fade-up" data-aos-duration="1000">
                    <span class="badge-vlm">AL MEJOR PRECIO</span>
                    <h2 class="h2-vlm">
                        En GameZone encontrás
                        los mejores juegos
                        y consolas.
                    </h2>
                    <a href="https://bit.ly/callcenterMZ3" class="btn-vlm" target="_blank">
                        <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Comprar Ahora
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="./images/games.png" alt="video juegos" data-aos="fade-up" data-aos-duration="1500">
            </div>
        </div>
    </div>
    </section>
    <!-- ==============  -->
    <section class="section-invitacion">
        <h2 class="h2-vlm">ÚNETE A ESTA MISIÓN!</h2>
        <div class="invitacion" data-aos="fade-up" data-aos-duration="1500" >
            <h3>
                YO DONO TU DONAS. <br>
                “Grandes cambios ocurren en la vida de estos niños
                y un mundo mejor espera a cada uno de ellos”.
            </h3>
        </div>
        <div class="invitacion_cuadrado" data-aos="fade-up" data-aos-duration="1000" ></div>
    </section>
    <!-- ==============  -->
    <section  id="fundacion">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hogar_las_tias">
                        <h2 class="text-center mb-4" data-aos="fade-up" data-aos-duration="1500" >
                            “Para volar en busca de un sueño es necesario creer” <br>
                            Puedes ayudar a cambiar el mundo con más amor y esperanza. 
                        </h2>
                        <figure class="figure">
                            <a href="https://bit.ly/whatsLastias" target="_blank">
                                <img src="./images/hogar_las_tias.png" class="figure-img img-fluid rounded" alt="Hogar Las tias" data-aos="fade-up" data-aos-duration="1500">
                            </a>
                            <figcaption class="figure-caption text-end">FUTURO HOGAR LAS TÍAS.</figcaption>
                          </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============  -->
    <section class="vive" id="donacion">
        <img data-value="20" class="object heartcito heart-1" src="./images/cloud.png" alt="" srcset="">
        <img data-value="10" class="object heartcito heart-5" src="./images/ray.png" alt="" srcset="">
        <img data-value="6" class="object heartcito heart-2" src="./images/sun.png" alt="" srcset="">
        <a href="https://bit.ly/whatsLastias" class="btn-vlm" target="_blank">
            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> ¡Quiero Ayudar!
        </a>
        <small class="mt-4">Hable directamente con la fundación.</small>
        <img data-value="8" class="object heartcito heart-3" src="./images/flower.png" alt="" srcset="">
        <img data-value="-5" class="object heartcito heart-4" src="./images/globo.png" alt="" srcset="">
      </section>
    <!-- ==============  -->
    <footer id="contacto">
        <div class="copy">
            <div class="container text-left">
                <div class="row">
                    <div class="col-6">
                        <div class="footer-col">
                            <h3>Ubicación</h3>
                            <h6>
                            <i class="fa fa-location-arrow"></i>
                                Av. Monseñor Rodriguez con Av. Carlos Antonio Lopez <br> 
                                Jebai Center 3º piso.
                            </h6>
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <div class="footer-col">
                            <h3>Síguenos</h3>
                            <ul class="footer_rrss">
                                <li>
                                    <a href="https://www.facebook.com/mobilezonepy" target="_blank">
                                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/mobilezonepy/" target="_blank">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.tiktok.com/@mobilezonepy" target="_blank">
                                        <img src="./images/tiktok.png" alt="tiktok">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="https://www.facebook.com/mobilezonepy" target="_blank">
                                        <img src="./images/kwai.png" alt="kwai">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <hr class="mt-4">
                    <p>
                        Powered By Goon© 2022
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==============  -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js" defer></script>
    <script src="./js/aos.js"></script>
    <script src="./js/parallaxvlm.js"></script>
    <script src="./js/menu-scroll.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>