<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Presencia</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <div role="main" id="confirm_realme-89b0022ed5f76debe86f"></div>
                    <script type="text/javascript" 
                        src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js">
                    </script>
                    <script type="text/javascript"> 
                        new RDStationForms('confirm_realme-89b0022ed5f76debe86f', 'UA-135014155-1').createForm();
                    </script>
                </div>
            </div>
        </div>
    </main>
</body>
</html>