<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
</head>
<body>
    <button id="generateButton">Generar Número Aleatorio</button>
    <p id="randomNumber"></p>
    <script>
        const generateRandomNumber = () => Math.floor(Math.random() * 200) + 1;
        const displayRandomNumber = () => {
            const randomNumber = generateRandomNumber();
            document.getElementById("randomNumber").textContent = `Número Aleatorio: ${randomNumber}`;
        };
        document.getElementById("generateButton").addEventListener("click", displayRandomNumber);
    </script>
    
    
</body>
</html>
