<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Samsung Week</title>
    <link rel="icon" type="image/x-icon" href="./images/samsung_week.ico">
</head>
<body>
    <main>
        <div id="scene8" class="main-container">
            <h1>Junio 2022</h1>
            <img class="logo layer" src="./images/samsung_week.png" alt="logo samsung black sale">
        </div>
        <!-- medio -->
        <section>
            <img class="medio" src="./images/tvs.png" alt="" srcset="">
        </section>
        <div style="margin: 2em 0;">
            <div role="main" id="samsung_week-cf7101c9dcb6c15e2b15"></div>
            <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('samsung_week-cf7101c9dcb6c15e2b15', 'UA-135014155-1').createForm();</script>
        </div>
        <!-- Frase -->
        <div class="main-sellers">
            <div class="main-sellers-title">
                <h1>
                    La oportunidad perfecta <br>
                    para tu nueva TV SMART <span>con Súper descuentos</span>.
                </h1>
                <h4>¡Comprá con nuestro Call Center!</h4>
            </div>
            <!-- Vendedoras -->
            <div class="main-sellers-thumbs">
                <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=595994476000&amp;text=Hola! =D, les escribo desde el sitio web, tengo una consulta." target="_blank">
                    <div class="seller">
                        <div class="seller-top">
                            <div class="seller-img-cont">
                                <img src="./images/bitia-viana.png" alt="Bitia Viana">
                            </div>
                            <div class="seller-contact">
                                <h3>Bitia Viana</h3>
                                <p>(0994)47 60 00</p>
                            </div>
                        </div>
                        <button>Ver Ofertas!</button>
                    </div>
                </a>
                <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=595993280996&amp;text=Hola! =D, les escribo desde el sitio web, tengo una consulta." target="_blank">
                    <div class="seller">
                        <div class="seller-top">
                            <div class="seller-img-cont">
                                <img src="./images/tatiana-pereira.png" alt="Tatiana Pereira">
                            </div>
                            <div class="seller-contact">
                                <h3>Tatiana Pereira</h3>
                                <p>(0993)28 09 96</p>
                            </div>
                        </div>
                        <button>Ver Ofertas!</button>
                    </div>
                </a>
                <!-- <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=595993298157&amp;text=Hola! =D, les escribo desde el sitio web, tengo una consulta." target="_blank">
                    <div class="seller">
                        <div class="seller-top">
                            <div class="seller-img-cont">
                                <img src="./images/braulia_paredes.png" alt="Braulia Paredes">
                            </div>
                            <div class="seller-contact">
                                <h3>Braulia Paredes</h3>
                                <p>(0993)29 81 57</p>
                            </div>
                        </div>
                        <button>Ver Ofertas!</button>
                    </div>
                </a> -->
            </div>
        </div>
    </main>
    <script src="./js/jquery-3.6.0.min.js"></script>
    
</body>
</html>