<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ Shopping</title>
    <link rel="icon" href="./images//mz-shopping.ico">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <img class="logo_gold" src="./images/mz_gold.png" alt="Mz Gold">
        <img class="heart" src="./images/latam_heart.png" alt="heart">
        <img class="shopping" src="./images/shopping_exterior.png" alt="shopping">
    </main>
    <section class="form">
        <h2>Confirmación de Asistencia</h2>
        <div class="wrapform">
            <div role="main" id="confirmar_presencia-42007fdf82a3d2a8ce93"></div>
            <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
            <script type="text/javascript"> new RDStationForms('confirmar_presencia-42007fdf82a3d2a8ce93', 'UA-135014155-1').createForm();</script>
        </div>
    </section>
</body>
</html>