<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 15 | iPhone 15 Pro</title>
    <link rel="shortcut icon" href="./images/mz-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css.map">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/aos.css">
</head>
<body>
    <header>
        <nav>
            <img src="./images/mz-black.png" alt="logo de mobile zone">
        </nav>
    </header>
    <!-- <main>
        <h1 class="main_h1" data-aos="fade-up" data-aos-duration="1500">
            Reserve seu novo iPhone
        </h1>
        <h4 class="iphone15pro" data-aos="fade-up" data-aos-duration="1000">
            iPhone 15 Pro
        </h4>
        <a class="btn_line_white" href="#formulario" rel="noopener noreferrer">
            Reserve
        </a>
        <img class="img-fluid" src="./images/hero_iphone_15_pro__eqwrvy72748y_large.png" alt="iphone 15 Pro en paraguai"
            data-aos="fade-up" data-aos-duration="1000"
        >
    </main> -->
    <section class="section_iphone15">
        <!-- <img src="./images/iphone_15.png" alt="iphone 15"> -->
        <h4 class="iphone15"  data-aos="fade-up" data-aos-duration="1000">
            iPhone 15
        </h4>
        <p  data-aos="fade-up" data-aos-duration="1500">
            <!-- Verifique a disponibilidade <br>
            mais adiante -->
            Cor em sua essência. <br> Resistência incrível.
        </p>
        <a class="btn_line_blue" href="#formulario" rel="noopener noreferrer">
            Quero me Cadastrar
        </a>
        <img class="img-fluid" src="./images/all_colors__d4w03v51nwcy_large.png" alt="todos los colores de iphone 15"  data-aos="fade-up" data-aos-duration="1000">
        <!-- <img class="iphone15_img img-fluid d-none d-md-flex" src="./images/hero_iphone_15__fano21ho6fqu_large.png" alt="iphone 15"  data-aos="fade-up" data-aos-duration="1000">
        <img class="img-fluid d-md-none" src="./images/all_colors__d4w03v51nwcy_large.png" alt="todos los colores de iphone 15"  data-aos="fade-up" data-aos-duration="1000"> -->
    </section>
    <section id="formulario">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <div class="form">
                        <h2 data-aos="fade-up" data-aos-duration="1000">
                            Seja o primeiro a ter o iPhone 15!
                        </h2 data-aos="fade-up" data-aos-duration="1500">
                        <p>
                            Cadastre-se para ser avisado da chegada e venha retirar na loja seu novo iPhone com um brinde.
                        </p>
                        <div>
                            <div role="main" id="iphone15-br-ca4434b38cc405fe0c71"></div>
                            <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
                            <script type="text/javascript"> 
                                new RDStationForms('iphone15-br-ca4434b38cc405fe0c71', 'UA-135014155-1').createForm();
                            </script>
                        </div>
                        <small>
                            *Ao comprar, ganhe um magsafe, airtag ou uma personalização da sua capa. Produto de brinde conforme a disponibilidade de estoque.
                        </small>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="capita">
                        <img class="img-fluid" src="./images/montaje_reagalos3.png" alt="personalizacion de capita para celular">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <p class="text-center text-white">Powered by: <a class="text-decoration-none text-white" href="http://www.goonmkt.com" target="_blank" rel="noopener noreferrer">Goon Mkt</a> </p>
        </div>
    </footer>

    <!-- scripts  -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>