<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Realme C35</title>
    <link rel="icon" href="./images/mz-icon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/video-js.css">
</head>
<body>
    <header>
        <img src="./images/logo_mobile_zone.png" alt="logo Mobile Zone">
    </header>
    
    <!-- Main ================= -->
    <article>
        <img class="main_banner" src="./images/promo_realme.png" alt="banner principal realme">
    </article>
    <main>
        <div id="canvas"></div>
        <div class="curtain-wrapper">
            <div class="curtain">
                <video src="./video/mixer.mp4" class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video" crossorigin="" data-sampler="simplePlaneVideoTexture"></video>
            </div>
        </div>
    </main>
    
    <!-- Section ================= -->
    <section class="realme_section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <div class="pill_featured">
                        <img src="./images/baterry.png" alt="bateria">
                        <small>5000 mAh</small>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <div class="pill_featured">
                        <img src="./images/fullscreen.png" alt="pantalla">
                        <small>6.6"</small>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <div class="pill_featured">
                        <img src="./images/resolution.png" alt="resolucion">
                        <small>Full HD</small>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-2 mb-md-0">
                    <div class="pill_featured">
                        <img src="./images/storage.png" alt="almacenamiento">
                        <small>64/128GB</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section ================= -->    
    <section class="section_beneficios">
        <div class="container">
            <div class="row justify-content-center d-flex align-items-center">
                <div class="col-12 col-md-6">
                    <div class="beneficios_text">
                        <h1>
                            ¡Descubre el poder de la velocidad con el Realme C35! 
                            </br> 
                            Con su procesador Octa-Core y su batería de larga duración podrás disfrutar de hasta <br>
                            <span>2 días de uso continuo.</span>
                        </h1>
                    </div>
                    <div class="colors">
                        <p>
                            Colores Disponibles
                        </p>
                        <div class="circulos">
                            <div class="circulo black" onclick="imgSlider('./images/black.png')"> </div>
                            <div class="circulo green" onclick="imgSlider('./images/green.png')"> </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center flex-column align-items-center mt-5 mb-md-0">
                    <div class="smartphone_wrap">
                        <img class="smartphone" src="./images/green.png" alt="realme c35 en promocion">
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center">
                    <div class="comprar_wrap">
                        <div class="opciones col-12 col-md-4 d-flex justify-content-center flex-column align-items-center">
                            <h2>64GB</h2>
                            <div class="precios">
                                <h4 class="old_price">
                                    110,00 USD
                                </h4>
                                <h4 class="new_price">
                                    100,00 USD
                                </h4>
                            </div>
                                <a href="https://www.mobilezone.com.py/es/search/q?search=Smartphone+Realme+C35+RMX3511+DS+4%2F64GB" target="_blank">
                                <button class="producto_btn">
                                    Comprar
                                </button>
                            </a>
                        </div>
                        <div class="opciones col-12 col-md-4 d-flex justify-content-center flex-column align-items-center mt-5 mb-md-0">
                            <h2>128GB</h2>
                            <div class="precios">
                                <h4 class="old_price">
                                    136,50 USD
                                </h4>
                                <h4 class="new_price">
                                    125,00 USD
                                </h4>
                            </div>
                                <a href="https://www.mobilezone.com.py/es/search/q?search=Smartphone+Realme+C35+RMX3511+DS+4%2F128GB" target="_blank">
                                <button class="producto_btn">
                                    Comprar
                                </button>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="blob"></div>
    </section>
    
    
    <!-- Footer ================= -->
    <footer id="contacto">
        <div class="copy">
            <p>
                Powered By <a href="https://goonmkt.com" target="_blank"> <span style="font-weight: bold; color: #E30014;">G</span><span style="font-weight: bold; color: #ffc107;">o</span><span style="font-weight: bold; color: #5594C9;">o</span><span style="font-weight: bold; color: #529053;">n</span> </a> 2023
            </p>
        </div>
    </footer>
    
    <!-- Scripts ================= -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/video.js"></script>
    <script>
		let reproductor = videojs('fm-video', {
			fluid: true,
			autoplay: false,
			loop: true,
			poster: './images/poster.png'
		});

        function imgSlider(imagen) {
            
            document.querySelector('.smartphone').src = imagen;
            // document.querySelector('.circulo').add.classList = "circuloactive";
            
        }

		
	</script>
	<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/ea68eeeb-b949-4388-9b04-d32390be2607-loader.js" ></script>
</body>
</html>